static const int _builtin_font_height=21;
static const int _builtin_font_ascent=17;
static const int _builtin_font_charcount=147;
static const int _builtin_font_charrects[147][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{224,2,118,16,21,-3,0,15},
{192,2,43,16,21,-3,0,15},
{96,66,406,7,6,2,0,6},
{32,0,0,0,0,17,0,6},
{33,122,128,4,16,2,1,6},
{65,22,144,16,16,2,0,15},
{97,67,21,16,16,2,0,15},
{225,82,88,16,21,-3,0,15},
{193,102,133,16,21,-3,0,15},
{161,122,246,4,17,5,1,6},
{98,88,246,13,14,3,1,14},
{66,37,246,13,14,3,1,14},
{194,42,45,16,20,-2,0,15},
{226,107,44,16,20,-2,0,15},
{34,77,406,7,7,2,1,8},
{163,20,228,14,14,3,0,13},
{99,56,226,14,15,2,0,14},
{67,58,206,14,15,2,0,14},
{227,42,69,16,19,-1,0,15},
{195,62,69,16,19,-1,0,15},
{100,2,164,16,14,3,1,15},
{68,42,143,16,14,3,1,15},
{196,22,45,16,20,-2,0,15},
{36,2,318,12,20,0,0,12},
{228,2,69,16,20,-2,0,15},
{101,2,342,12,14,3,1,12},
{69,98,323,12,14,3,1,12},
{197,107,20,16,20,-2,0,15},
{229,22,69,16,20,-2,0,15},
{37,24,21,18,18,1,0,19},
{102,63,388,11,14,3,1,12},
{70,33,388,11,14,3,1,12},
{198,54,2,21,15,3,0,20},
{230,79,2,21,15,3,0,20},
{38,112,206,14,16,2,0,14},
{103,76,206,14,15,2,1,15},
{71,74,226,14,15,2,1,15},
{231,2,228,14,19,3,0,14},
{199,98,183,14,19,3,0,14},
{39,121,168,3,7,2,1,4},
{104,71,246,13,14,3,1,15},
{200,34,318,12,20,-3,1,12},
{232,2,369,12,20,-3,1,12},
{72,2,270,13,14,3,1,15},
{168,98,384,9,5,2,0,9},
{73,122,148,4,16,2,1,6},
{105,121,267,4,16,2,1,6},
{201,50,318,12,20,-3,1,12},
{233,114,341,12,20,-3,1,12},
{106,48,388,11,15,2,0,12},
{74,98,365,11,15,2,0,12},
{234,34,365,12,19,-2,1,12},
{202,98,341,12,19,-2,1,12},
{75,109,226,13,16,2,1,13},
{107,92,226,13,16,2,1,13},
{235,50,365,12,19,-2,1,12},
{203,82,365,12,19,-2,1,12},
{108,78,388,11,14,3,1,11},
{236,15,431,7,21,-3,-1,6},
{204,2,435,7,21,-3,-1,6},
{76,2,393,11,14,3,1,11},
{44,122,86,4,6,15,0,4},
{205,26,431,6,21,-3,0,6},
{237,120,287,6,21,-3,0,6},
{45,113,383,9,3,9,0,9},
{77,41,164,15,15,2,1,17},
{109,59,184,15,15,2,1,17},
{46,122,77,4,5,13,0,5},
{78,105,246,13,14,3,1,15},
{238,54,407,8,20,-2,-1,6},
{206,42,407,8,20,-2,-1,6},
{110,54,246,13,14,3,1,15},
{175,93,393,8,3,3,0,8},
{239,17,407,9,20,-2,-2,6},
{207,2,411,9,20,-2,-2,6},
{79,62,92,16,16,2,0,17},
{47,34,342,12,16,2,-1,10},
{111,82,68,16,16,2,0,17},
{80,104,287,12,14,3,1,13},
{48,46,21,17,15,2,-2,14},
{240,2,21,18,14,3,0,16},
{112,104,305,12,14,3,1,13},
{208,104,2,18,14,3,0,16},
{113,2,93,16,16,3,0,17},
{241,70,291,13,19,-2,1,15},
{209,104,264,13,19,-2,1,15},
{81,2,144,16,16,3,0,17},
{49,30,407,8,16,2,-1,8},
{242,42,92,16,22,-4,0,17},
{210,82,113,16,22,-4,0,17},
{82,20,209,14,15,3,1,14},
{114,40,206,14,15,3,1,14},
{50,20,246,13,14,3,0,12},
{83,66,341,12,18,1,0,13},
{115,82,341,12,18,1,0,13},
{243,62,113,16,22,-4,0,17},
{211,22,118,16,22,-4,0,17},
{51,66,318,12,14,3,-1,11},
{180,111,390,7,6,2,0,6},
{244,62,139,16,21,-3,0,17},
{212,42,118,16,21,-3,0,17},
{84,78,184,14,15,3,-1,13},
{116,2,209,14,15,3,-1,13},
{52,2,251,13,15,3,0,13},
{85,19,291,13,18,2,1,15},
{117,53,291,13,18,2,1,15},
{245,62,45,16,20,-2,0,17},
{213,87,21,16,20,-2,0,17},
{53,113,365,11,14,3,0,12},
{118,22,93,16,16,2,-1,14},
{246,82,139,16,21,-3,0,17},
{214,102,88,16,21,-3,0,17},
{86,102,113,16,16,2,-1,14},
{54,82,323,12,14,3,0,13},
{183,122,68,4,5,8,0,5},
{87,2,2,22,15,2,0,21},
{119,28,2,22,15,2,0,21},
{55,18,318,12,15,3,-1,11},
{120,60,164,15,16,2,-1,13},
{56,50,342,12,17,0,0,13},
{248,102,68,16,16,2,0,17},
{216,82,45,16,16,2,0,17},
{88,22,164,15,16,2,-1,13},
{121,79,164,15,16,2,-1,13},
{249,87,291,13,23,-3,1,15},
{217,87,264,13,23,-3,1,15},
{89,40,184,15,16,2,-1,13},
{57,114,323,12,14,3,0,13},
{90,94,206,14,14,3,-1,12},
{122,38,226,14,14,3,-1,12},
{218,36,291,13,23,-3,1,15},
{250,53,264,13,23,-3,1,15},
{58,122,96,4,11,7,0,5},
{251,2,291,13,22,-2,1,15},
{219,36,264,13,22,-2,1,15},
{59,122,111,4,13,7,0,5},
{92,18,349,12,16,2,-1,10},
{252,70,264,13,22,-2,1,15},
{220,19,264,13,22,-2,1,15},
{221,21,184,15,21,-3,-1,13},
{253,102,158,15,21,-3,-1,13},
{254,18,369,12,15,2,1,13},
{222,66,365,12,15,2,1,13},
{63,18,388,11,15,3,-1,10},
{191,116,183,10,16,5,0,10},
{255,2,184,15,20,-2,-1,13},
{95,18,342,12,3,17,0,12},
};
static const int _builtin_font_kerning_pair_count=44;
static const int _builtin_font_kerning_pairs[44][3]={
{84,65,1},
{86,65,1},
{87,65,1},
{89,65,1},
{76,79,1},
{84,79,1},
{65,84,1},
{87,84,-1},
{65,86,1},
{65,87,1},
{65,89,1},
{76,89,1},
{86,97,1},
{88,97,-1},
{89,97,1},
{90,97,-1},
{102,97,1},
{112,97,1},
{116,97,1},
{118,97,1},
{119,97,1},
{121,97,1},
{80,106,1},
{102,106,1},
{112,106,1},
{116,111,1},
{76,116,2},
{79,116,1},
{97,116,1},
{98,116,1},
{108,116,1},
{108,117,1},
{65,118,1},
{97,118,1},
{108,118,1},
{65,119,1},
{97,119,1},
{65,121,1},
{76,121,1},
{97,121,1},
{98,121,1},
{108,121,1},
{65,122,-1},
{97,122,-1},
};
static const int _builtin_font_img_width=128;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=17863;
static const unsigned char _builtin_font_img_data[17863]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
0,
128,
0,
0,
2,
0,
8,
6,
0,
0,
0,
74,
17,
100,
58,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
119,
184,
37,
69,
181,
246,
223,
26,
144,
172,
8,
168,
36,
21,
16,
80,
17,
36,
123,
85,
76,
136,
146,
81,
76,
4,
17,
76,
136,
164,
43,
162,
224,
135,
232,
21,
81,
174,
136,
9,
48,
2,
18,
133,
75,
82,
80,
175,
136,
10,
38,
144,
11,
122,
47,
32,
57,
8,
130,
3,
8,
168,
228,
52,
3,
204,
204,
249,
125,
127,
172,
106,
118,
237,
222,
157,
187,
250,
156,
125,
102,
250,
125,
158,
243,
156,
189,
187,
215,
90,
85,
221,
93,
187,
170,
186,
234,
93,
107,
73,
61,
122,
244,
232,
81,
25,
192,
194,
211,
189,
28,
224,
149,
192,
159,
129,
185,
148,
227,
34,
96,
145,
169,
46,
3,
216,
14,
120,
40,
67,
247,
41,
224,
111,
192,
169,
192,
235,
218,
220,
148,
245,
128,
59,
129,
75,
242,
110,
62,
176,
1,
240,
56,
240,
173,
2,
59,
239,
4,
30,
4,
14,
157,
202,
114,
10,
244,
150,
1,
110,
175,
240,
80,
66,
172,
54,
213,
101,
0,
103,
85,
180,
243,
77,
192,
213,
169,
111,
82,
192,
62,
129,
145,
183,
229,
200,
252,
204,
159,
159,
151,
85,
97,
192,
5,
23,
254,
231,
169,
44,
167,
224,
58,
143,
15,
202,
191,
40,
248,
124,
57,
112,
76,
198,
223,
187,
234,
216,
239,
170,
12,
224,
71,
129,
157,
207,
6,
127,
95,
1,
126,
7,
60,
25,
158,
175,
91,
103,
1,
171,
2,
19,
222,
192,
217,
25,
231,
95,
226,
31,
72,
130,
175,
101,
200,
188,
62,
56,
127,
232,
84,
150,
147,
83,
246,
107,
131,
178,
111,
7,
54,
14,
236,
124,
190,
170,
157,
169,
40,
35,
108,
0,
57,
231,
55,
4,
238,
240,
34,
143,
1,
203,
55,
41,
228,
127,
188,
129,
217,
192,
115,
82,
231,
142,
100,
24,
15,
1,
75,
164,
100,
142,
13,
206,
191,
100,
170,
203,
73,
233,
44,
4,
92,
21,
232,
189,
3,
88,
59,
102,
3,
232,
178,
140,
178,
6,
224,
101,
54,
13,
202,
250,
114,
147,
66,
246,
10,
12,
124,
48,
56,
190,
20,
240,
48,
163,
248,
104,
32,
179,
8,
54,
38,
3,
92,
50,
14,
229,
164,
202,
252,
120,
96,
239,
66,
127,
44,
124,
56,
191,
6,
14,
74,
253,
237,
0,
204,
24,
135,
50,
168,
208,
0,
188,
220,
149,
94,
236,
151,
85,
235,
29,
42,
47,
7,
60,
237,
13,
252,
38,
56,
30,
142,
219,
135,
48,
232,
162,
175,
15,
100,
222,
21,
200,
124,
100,
28,
202,
9,
116,
86,
4,
30,
241,
58,
115,
128,
181,
252,
241,
240,
225,
228,
97,
139,
169,
44,
3,
235,
69,
178,
102,
255,
0,
103,
100,
200,
255,
192,
159,
155,
89,
165,
222,
89,
5,
254,
183,
55,
48,
15,
88,
9,
155,
112,
221,
228,
143,
221,
139,
253,
2,
127,
26,
84,
226,
205,
94,
239,
199,
254,
251,
108,
96,
233,
113,
41,
199,
235,
156,
25,
216,
249,
70,
112,
188,
236,
225,
204,
4,
214,
152,
202,
50,
128,
51,
10,
116,
231,
2,
207,
78,
201,
39,
13,
224,
246,
42,
245,
206,
42,
112,
199,
160,
128,
3,
128,
45,
130,
239,
135,
122,
153,
55,
5,
199,
126,
130,
189,
246,
60,
229,
191,
159,
57,
102,
229,
188,
37,
176,
241,
36,
176,
45,
240,
58,
255,
183,
91,
112,
174,
205,
248,
220,
89,
25,
192,
90,
192,
183,
177,
134,
146,
224,
100,
255,
183,
91,
134,
124,
50,
7,
249,
89,
211,
139,
89,
156,
65,
87,
118,
21,
240,
115,
255,
249,
105,
96,
197,
64,
238,
207,
254,
248,
92,
224,
136,
160,
114,
91,
141,
75,
57,
88,
47,
114,
51,
213,
208,
168,
1,
76,
70,
25,
190,
156,
42,
147,
192,
55,
7,
101,
29,
210,
180,
44,
97,
173,
43,
65,
242,
74,
115,
70,
74,
230,
253,
25,
50,
247,
0,
11,
141,
75,
57,
216,
123,
114,
85,
52,
109,
0,
157,
151,
225,
203,
41,
123,
13,
92,
155,
193,
218,
200,
3,
192,
50,
85,
236,
230,
45,
183,
158,
46,
233,
131,
254,
115,
178,
170,
244,
237,
148,
204,
89,
146,
142,
144,
180,
98,
32,
115,
186,
115,
110,
94,
149,
130,
187,
46,
7,
91,
64,
74,
22,
68,
38,
36,
29,
32,
233,
177,
148,
216,
202,
146,
190,
224,
63,
111,
70,
246,
202,
228,
189,
146,
78,
115,
206,
165,
117,
39,
165,
140,
44,
0,
123,
6,
95,
159,
35,
105,
99,
73,
219,
74,
90,
210,
31,
59,
212,
57,
247,
80,
21,
91,
121,
5,
204,
0,
238,
14,
90,
238,
149,
57,
114,
255,
145,
106,
225,
175,
28,
151,
114,
128,
67,
3,
249,
99,
114,
100,
214,
106,
243,
203,
157,
140,
50,
2,
59,
63,
172,
96,
99,
2,
248,
82,
217,
189,
169,
4,
224,
171,
129,
225,
145,
201,
134,
151,
121,
30,
48,
203,
203,
252,
223,
56,
149,
131,
189,
95,
3,
220,
0,
60,
47,
71,
198,
97,
111,
35,
225,
202,
99,
26,
247,
2,
155,
77,
85,
25,
129,
157,
157,
176,
174,
61,
141,
167,
176,
9,
226,
41,
192,
171,
170,
220,
155,
74,
0,
150,
7,
110,
196,
214,
229,
115,
23,
42,
128,
143,
98,
187,
81,
149,
222,
151,
39,
179,
28,
108,
189,
161,
246,
78,
94,
29,
76,
70,
25,
61,
122,
244,
232,
209,
163,
71,
143,
30,
157,
131,
174,
169,
71,
29,
3,
88,
25,
56,
16,
56,
9,
91,
23,
63,
144,
38,
123,
227,
29,
1,
216,
30,
91,
57,
188,
31,
56,
10,
120,
46,
240,
41,
96,
231,
22,
54,
95,
137,
109,
146,
85,
218,
26,
47,
51,
214,
9,
245,
8,
219,
240,
121,
63,
176,
39,
240,
178,
214,
21,
205,
46,
227,
223,
177,
77,
162,
52,
30,
3,
118,
104,
97,
119,
23,
224,
79,
192,
118,
45,
235,
183,
2,
182,
83,
8,
131,
85,
205,
132,
51,
120,
105,
67,
155,
223,
8,
174,
115,
46,
176,
79,
155,
58,
118,
66,
61,
242,
173,
254,
209,
64,
111,
14,
112,
96,
134,
220,
162,
192,
233,
192,
249,
212,
124,
181,
2,
246,
40,
105,
176,
115,
240,
59,
138,
53,
237,
174,
200,
96,
13,
226,
95,
192,
146,
229,
90,
185,
182,
150,
192,
94,
119,
223,
7,
188,
24,
56,
199,
223,
151,
171,
128,
141,
27,
216,
123,
161,
175,
215,
253,
192,
167,
189,
173,
199,
168,
193,
97,
200,
50,
26,
149,
122,
132,
45,
226,
36,
4,
142,
217,
216,
162,
7,
216,
194,
200,
70,
41,
217,
163,
131,
7,
246,
198,
26,
117,
94,
18,
184,
47,
208,
253,
50,
240,
50,
96,
53,
134,
127,
33,
127,
172,
106,
51,
176,
253,
237,
84,
67,
250,
127,
117,
109,
116,
5,
127,
141,
96,
11,
81,
155,
96,
123,
1,
79,
1,
139,
183,
49,
26,
149,
122,
132,
177,
119,
19,
108,
138,
237,
2,
38,
115,
140,
67,
2,
185,
173,
24,
116,
139,
119,
83,
113,
175,
223,
235,
30,
24,
148,
241,
159,
25,
231,
79,
11,
206,
191,
161,
134,
221,
23,
49,
220,
227,
225,
27,
218,
82,
85,
109,
164,
236,
61,
27,
216,
31,
251,
229,
223,
132,
253,
98,
47,
1,
190,
6,
108,
216,
208,
230,
239,
83,
245,
59,
161,
137,
157,
208,
96,
84,
234,
145,
191,
96,
252,
195,
93,
44,
85,
233,
147,
253,
247,
231,
3,
255,
8,
228,
222,
82,
179,
206,
127,
240,
186,
143,
101,
53,
28,
96,
253,
224,
6,
29,
94,
195,
238,
113,
129,
222,
119,
130,
207,
7,
213,
169,
159,
183,
245,
54,
134,
123,
169,
44,
156,
72,
138,
255,
88,
193,
238,
75,
2,
253,
39,
104,
216,
56,
59,
163,
30,
249,
11,
79,
240,
110,
108,
233,
247,
49,
255,
253,
51,
94,
230,
231,
129,
204,
17,
13,
234,
126,
143,
215,
253,
77,
129,
76,
194,
53,
252,
97,
69,
155,
171,
17,
208,
214,
48,
194,
231,
223,
252,
247,
251,
235,
220,
104,
127,
221,
225,
94,
192,
195,
216,
124,
234,
71,
140,
114,
9,
126,
11,
60,
171,
134,
237,
239,
165,
244,
71,
230,
86,
85,
13,
117,
66,
61,
2,
150,
102,
48,
238,
79,
48,
152,
165,
63,
141,
237,
97,
239,
27,
148,
115,
121,
157,
139,
247,
246,
23,
13,
244,
79,
42,
144,
187,
193,
203,
84,
221,
76,
58,
37,
176,
251,
6,
127,
236,
99,
193,
177,
131,
43,
218,
89,
158,
225,
9,
240,
209,
25,
247,
114,
11,
224,
175,
129,
76,
37,
222,
0,
176,
10,
3,
134,
84,
130,
102,
19,
85,
58,
164,
30,
1,
155,
1,
255,
12,
236,
206,
2,
62,
226,
27,
64,
50,
195,
126,
12,
88,
195,
95,
212,
161,
88,
119,
184,
47,
176,
104,
5,
251,
73,
143,
114,
78,
129,
204,
93,
94,
166,
148,
45,
11,
188,
148,
193,
235,
217,
239,
130,
227,
75,
50,
216,
145,
187,
63,
253,
32,
115,
108,
133,
44,
166,
52,
215,
33,
148,
91,
35,
184,
142,
199,
171,
60,
68,
134,
29,
80,
194,
33,
170,
249,
68,
149,
142,
168,
71,
216,
130,
199,
219,
48,
46,
224,
74,
216,
47,
247,
154,
192,
206,
7,
48,
135,
143,
199,
24,
198,
245,
101,
55,
26,
184,
218,
203,
222,
92,
80,
118,
210,
5,
127,
183,
66,
93,
195,
222,
240,
77,
169,
115,
95,
12,
206,
125,
166,
130,
173,
191,
120,
217,
7,
41,
153,
157,
3,
159,
9,
108,
191,
179,
68,
118,
117,
6,
107,
10,
233,
33,
170,
241,
68,
181,
51,
234,
81,
134,
157,
240,
149,
239,
76,
127,
44,
185,
89,
79,
0,
23,
7,
231,
71,
188,
131,
82,
182,
190,
31,
200,
110,
154,
113,
62,
28,
102,
118,
47,
177,
181,
54,
197,
123,
247,
33,
30,
32,
229,
216,
146,
178,
181,
48,
131,
55,
155,
220,
249,
73,
32,
255,
134,
192,
246,
127,
148,
200,
254,
32,
144,
205,
26,
162,
62,
93,
86,
94,
158,
225,
112,
33,
104,
207,
224,
239,
83,
192,
217,
88,
247,
148,
224,
99,
13,
203,
8,
95,
249,
102,
98,
243,
132,
149,
3,
187,
187,
122,
185,
211,
253,
247,
76,
166,
80,
96,
239,
165,
193,
67,
187,
131,
96,
73,
20,
91,
38,
77,
38,
183,
247,
81,
254,
43,
60,
183,
224,
129,
103,
33,
247,
65,
1,
47,
8,
228,
190,
83,
225,
190,
60,
63,
144,
255,
102,
129,
220,
203,
136,
52,
68,
101,
25,
239,
148,
122,
196,
240,
43,
223,
92,
96,
19,
127,
124,
163,
192,
254,
70,
254,
88,
66,
184,
188,
167,
130,
221,
240,
23,
241,
36,
246,
170,
249,
91,
134,
39,
73,
133,
43,
151,
152,
87,
114,
216,
48,
79,
43,
248,
251,
151,
151,
123,
144,
156,
94,
0,
99,
12,
39,
248,
121,
133,
107,
248,
183,
64,
254,
208,
2,
185,
208,
7,
161,
213,
16,
149,
101,
188,
83,
234,
17,
195,
175,
124,
225,
66,
208,
82,
193,
205,
63,
3,
227,
212,
223,
232,
191,
87,
233,
62,
151,
192,
94,
173,
242,
112,
46,
37,
76,
98,
134,
135,
146,
247,
148,
200,
134,
110,
96,
123,
22,
200,
37,
147,
207,
123,
41,
89,
162,
197,
246,
50,
18,
236,
154,
35,
179,
14,
245,
134,
168,
250,
189,
64,
87,
192,
126,
97,
9,
46,
73,
63,
16,
6,
93,
126,
26,
59,
85,
180,
63,
3,
219,
19,
184,
12,
235,
246,
31,
3,
254,
23,
248,
48,
21,
54,
174,
24,
236,
39,
92,
80,
225,
97,
45,
6,
220,
226,
203,
216,
168,
64,
46,
124,
79,
207,
29,
151,
177,
37,
243,
228,
117,
121,
46,
249,
28,
195,
186,
67,
84,
125,
87,
241,
174,
128,
141,
243,
215,
1,
87,
0,
47,
206,
56,
191,
12,
3,
215,
47,
176,
174,
188,
217,
100,
166,
121,
29,
151,
75,
55,
204,
2,
217,
69,
40,
137,
100,
2,
172,
201,
96,
65,
233,
105,
204,
49,
214,
165,
100,
214,
96,
224,
49,
13,
240,
189,
28,
91,
81,
135,
168,
177,
5,
182,
3,
183,
49,
227,
212,
125,
181,
0,
240,
137,
212,
175,
242,
90,
224,
187,
192,
97,
152,
203,
91,
184,
223,
112,
35,
240,
220,
28,
59,
209,
135,
168,
30,
147,
4,
242,
185,
10,
33,
46,
38,
112,
139,
203,
176,
17,
125,
136,
234,
49,
137,
192,
162,
163,
124,
21,
155,
172,
206,
196,
214,
59,
174,
246,
93,
246,
59,
169,
54,
79,
137,
58,
68,
245,
232,
209,
163,
71,
143,
30,
61,
122,
140,
0,
219,
181,
123,
223,
180,
123,
143,
92,
192,
128,
57,
160,
174,
210,
133,
225,
95,
249,
215,
142,
219,
137,
233,
121,
26,
17,
49,
47,
158,
200,
156,
125,
140,
255,
248,
106,
108,
37,
242,
139,
192,
222,
4,
100,
87,
96,
27,
127,
124,
217,
22,
117,
94,
145,
65,
48,
202,
99,
168,
192,
159,
168,
99,
252,
3,
12,
246,
156,
159,
166,
6,
83,
55,
101,
103,
73,
140,
224,
241,
19,
252,
78,
29,
198,
148,
57,
19,
243,
67,
120,
65,
67,
187,
209,
46,
158,
136,
156,
125,
255,
14,
254,
159,
228,
83,
236,
254,
236,
27,
88,
130,
70,
171,
157,
24,
215,
241,
159,
41,
219,
87,
70,
237,
177,
177,
93,
186,
107,
189,
241,
15,
54,
180,
241,
142,
160,
130,
135,
249,
99,
225,
198,
199,
190,
13,
108,
70,
189,
120,
34,
113,
246,
177,
45,
224,
235,
114,
30,
124,
22,
158,
166,
6,
83,
57,
85,
214,
231,
189,
141,
139,
49,
178,
77,
194,
211,
168,
237,
255,
80,
86,
208,
66,
180,
232,
102,
177,
61,
249,
228,
215,
181,
179,
63,
182,
185,
255,
62,
175,
73,
133,
39,
237,
226,
235,
213,
105,
33,
140,
215,
152,
96,
38,
214,
253,
175,
129,
13,
7,
175,
72,
157,
135,
154,
193,
174,
83,
229,
61,
11,
35,
145,
44,
228,
191,
47,
5,
188,
54,
218,
5,
121,
163,
177,
220,
162,
150,
39,
229,
187,
134,
253,
210,
86,
110,
104,
47,
234,
197,
19,
129,
179,
143,
17,
103,
18,
92,
130,
167,
193,
231,
156,
79,
112,
39,
45,
199,
237,
88,
207,
40,
203,
112,
52,
183,
168,
192,
102,
212,
202,
198,
176,
71,
36,
206,
190,
175,
7,
24,
237,
123,
197,
212,
185,
15,
48,
152,
91,
60,
193,
176,
15,
230,
46,
45,
234,
30,
253,
25,
133,
198,
163,
186,
69,
197,
174,
108,
12,
123,
68,
226,
236,
99,
221,
127,
98,
231,
252,
212,
185,
157,
131,
115,
179,
177,
192,
146,
43,
6,
118,
43,
59,
171,
100,
148,
219,
141,
235,
26,
145,
221,
162,
186,
168,
108,
91,
123,
68,
228,
236,
123,
91,
9,
14,
11,
142,
191,
131,
193,
252,
231,
41,
96,
155,
224,
92,
178,
103,
159,
75,
103,
47,
169,
127,
244,
103,
20,
26,
143,
230,
22,
213,
69,
101,
99,
216,
35,
34,
103,
31,
155,
147,
36,
15,
250,
187,
254,
216,
214,
12,
56,
137,
115,
8,
168,
222,
216,
164,
48,
145,
63,
181,
238,
245,
123,
27,
81,
159,
81,
104,
56,
154,
91,
84,
87,
149,
141,
97,
143,
200,
156,
125,
6,
67,
198,
223,
176,
183,
156,
100,
255,
127,
30,
169,
197,
36,
26,
38,
189,
8,
244,
163,
63,
163,
208,
248,
41,
65,
229,
26,
187,
69,
117,
85,
217,
24,
246,
232,
128,
179,
207,
112,
143,
146,
44,
34,
77,
0,
31,
74,
201,
45,
194,
240,
235,
96,
109,
194,
70,
236,
103,
20,
26,
142,
230,
22,
213,
85,
101,
99,
216,
163,
3,
206,
62,
198,
105,
124,
144,
97,
124,
50,
37,
179,
58,
240,
139,
224,
252,
133,
85,
175,
59,
176,
17,
253,
25,
133,
198,
163,
185,
69,
117,
81,
217,
88,
246,
232,
128,
179,
143,
173,
237,
167,
93,
219,
158,
6,
46,
197,
26,
237,
165,
12,
251,
41,
220,
3,
172,
90,
229,
186,
83,
229,
68,
125,
70,
161,
114,
52,
183,
168,
174,
42,
27,
211,
30,
241,
57,
251,
97,
170,
184,
71,
40,
198,
159,
129,
53,
171,
92,
115,
170,
140,
232,
207,
40,
52,
30,
205,
45,
170,
139,
202,
118,
96,
47,
54,
103,
255,
107,
216,
155,
200,
190,
216,
222,
194,
190,
216,
82,
245,
157,
216,
122,
197,
181,
88,
3,
126,
47,
53,
194,
234,
167,
202,
136,
250,
140,
92,
96,
120,
3,
73,
87,
250,
99,
119,
72,
42,
74,
200,
180,
165,
164,
231,
75,
122,
72,
210,
170,
206,
185,
71,
243,
42,
43,
169,
78,
222,
189,
207,
57,
231,
70,
66,
188,
116,
104,
111,
77,
73,
55,
72,
122,
150,
164,
57,
146,
246,
147,
116,
156,
115,
142,
64,
102,
13,
73,
167,
72,
74,
66,
227,
29,
227,
156,
107,
23,
137,
171,
33,
186,
120,
70,
97,
3,
248,
190,
164,
61,
252,
215,
29,
156,
115,
69,
190,
246,
31,
151,
116,
180,
255,
186,
151,
115,
238,
184,
174,
43,
219,
197,
197,
123,
187,
159,
144,
116,
100,
112,
232,
58,
111,
251,
65,
73,
235,
72,
218,
90,
82,
178,
86,
127,
147,
164,
77,
156,
115,
15,
23,
148,
221,
25,
98,
63,
163,
180,
66,
84,
206,
57,
145,
157,
24,
98,
219,
75,
201,
183,
230,
236,
79,
6,
98,
63,
163,
44,
165,
104,
156,
243,
14,
26,
84,
167,
23,
79,
4,
206,
254,
100,
32,
230,
51,
234,
28,
177,
43,
59,
173,
46,
190,
71,
143,
30,
61,
122,
244,
24,
111,
140,
197,
196,
102,
126,
4,
182,
20,
189,
187,
164,
215,
75,
90,
91,
150,
62,
238,
26,
73,
127,
146,
116,
166,
115,
238,
207,
13,
108,
46,
46,
105,
93,
111,
111,
85,
89,
186,
185,
27,
156,
115,
127,
240,
231,
183,
145,
244,
26,
73,
71,
59,
231,
30,
204,
208,
95,
68,
210,
10,
206,
185,
59,
155,
92,
211,
88,
1,
11,
145,
250,
7,
140,
193,
115,
12,
22,
104,
234,
16,
124,
204,
161,
169,
180,
71,
228,
176,
176,
68,
160,
153,
3,
207,
97,
176,
154,
89,
184,
58,
152,
108,
172,
68,
231,
241,
123,
59,
81,
146,
27,
96,
219,
192,
48,
216,
210,
77,
182,
135,
75,
227,
0,
118,
105,
143,
200,
97,
97,
137,
68,
51,
103,
56,
127,
225,
79,
203,
46,
34,
58,
143,
223,
219,
136,
150,
220,
0,
251,
117,
30,
138,
109,
211,
158,
130,
109,
190,
252,
17,
203,
230,
57,
37,
246,
136,
28,
22,
150,
136,
52,
115,
111,
235,
88,
108,
71,
114,
211,
178,
11,
233,
130,
199,
31,
63,
185,
193,
152,
129,
200,
97,
97,
153,
34,
154,
121,
98,
60,
54,
143,
63,
126,
114,
3,
179,
59,
54,
52,
115,
226,
83,
204,
38,
157,
102,
158,
85,
137,
104,
55,
152,
200,
201,
13,
24,
35,
154,
57,
145,
41,
102,
76,
17,
205,
60,
93,
137,
216,
55,
56,
78,
114,
131,
129,
189,
177,
161,
153,
19,
153,
98,
198,
20,
208,
204,
179,
42,
25,
251,
6,
199,
73,
110,
96,
182,
198,
138,
102,
78,
100,
138,
25,
83,
64,
51,
79,
87,
32,
246,
13,
94,
133,
88,
201,
13,
204,
222,
56,
210,
204,
99,
83,
204,
162,
211,
204,
169,
154,
144,
163,
131,
27,
28,
45,
185,
1,
99,
72,
51,
247,
118,
98,
83,
204,
162,
209,
204,
177,
252,
12,
127,
196,
134,
222,
98,
142,
68,
7,
55,
56,
106,
114,
3,
198,
144,
102,
238,
117,
162,
133,
133,
245,
178,
209,
104,
230,
12,
222,
194,
0,
126,
49,
41,
55,
36,
176,
23,
45,
185,
1,
99,
74,
51,
15,
244,
162,
132,
133,
245,
182,
162,
209,
204,
177,
57,
197,
5,
88,
80,
141,
247,
78,
230,
13,
137,
154,
220,
128,
49,
166,
153,
7,
122,
81,
40,
102,
76,
2,
205,
60,
171,
208,
216,
55,
56,
90,
114,
3,
198,
156,
102,
158,
178,
189,
42,
237,
195,
194,
118,
78,
51,
79,
23,
24,
251,
6,
71,
77,
110,
64,
124,
191,
133,
168,
246,
166,
35,
210,
19,
148,
169,
230,
241,
255,
135,
115,
46,
51,
21,
13,
211,
132,
102,
62,
221,
208,
153,
99,
72,
7,
246,
98,
251,
45,
116,
199,
177,
159,
142,
96,
204,
121,
252,
76,
51,
154,
249,
184,
1,
123,
245,
254,
29,
112,
27,
176,
118,
150,
192,
216,
223,
96,
122,
154,
121,
99,
0,
27,
6,
63,
178,
236,
37,
248,
254,
6,
207,
191,
192,
178,
176,
37,
216,
113,
170,
235,
179,
64,
193,
119,
191,
175,
166,
102,
106,
248,
148,
141,
55,
248,
94,
242,
98,
252,
226,
17,
240,
118,
108,
69,
245,
231,
148,
144,
64,
176,
45,
99,
48,
34,
78,
31,
252,
123,
178,
128,
101,
74,
251,
131,
191,
249,
165,
137,
182,
11,
236,
124,
43,
248,
5,
111,
227,
143,
133,
73,
62,
11,
131,
89,
98,
43,
129,
251,
76,
215,
57,
204,
180,
4,
182,
170,
26,
178,
131,
191,
208,
194,
214,
187,
176,
197,
164,
153,
248,
21,
68,
224,
163,
216,
82,
240,
245,
196,
8,
13,
183,
32,
131,
8,
161,
98,
51,
108,
38,
73,
171,
239,
163,
98,
242,
203,
18,
123,
139,
51,
186,
185,
212,
120,
88,
169,
82,
224,
178,
192,
150,
192,
129,
24,
195,
117,
111,
63,
22,
45,
86,
174,
61,
57,
192,
18,
81,
127,
149,
140,
68,
148,
53,
108,
68,
229,
241,
7,
118,
103,
0,
155,
209,
34,
31,
64,
96,
43,
122,
3,
45,
42,
108,
41,
63,
230,
228,
109,
104,
252,
19,
219,
240,
40,
92,
207,
198,
72,
164,
151,
1,
231,
83,
62,
73,
217,
11,
35,
85,
214,
89,
57,
148,
239,
254,
192,
182,
77,
107,
233,
122,
253,
168,
60,
254,
12,
251,
99,
19,
203,
184,
106,
97,
43,
99,
179,
205,
42,
56,
147,
130,
119,
124,
140,
254,
157,
96,
247,
2,
185,
149,
24,
236,
163,
159,
85,
179,
190,
219,
251,
135,
150,
160,
50,
101,
157,
200,
60,
254,
12,
251,
99,
19,
203,
184,
106,
97,
207,
2,
174,
9,
12,
222,
129,
57,
34,
188,
20,
235,
21,
54,
2,
190,
30,
60,
44,
128,
207,
21,
216,
123,
5,
3,
166,
236,
245,
5,
114,
135,
87,
105,
40,
5,
250,
47,
4,
126,
138,
165,
165,
175,
60,
203,
37,
50,
143,
63,
67,
111,
108,
98,
25,
87,
45,
48,
92,
146,
189,
148,
28,
110,
59,
150,
215,
55,
25,
30,
102,
81,
224,
42,
198,
112,
50,
232,
45,
50,
206,
47,
193,
128,
23,
112,
47,
49,
115,
222,
148,
128,
200,
60,
254,
148,
252,
184,
197,
50,
94,
24,
123,
109,
188,
13,
120,
119,
158,
161,
107,
2,
35,
47,
42,
169,
92,
216,
88,
62,
90,
32,
183,
113,
32,
247,
171,
140,
243,
123,
7,
231,
235,
144,
46,
90,
77,
138,
232,
32,
84,
108,
74,
126,
172,
98,
25,
99,
189,
120,
130,
81,
74,
24,
198,
208,
73,
240,
187,
17,
129,
81,
249,
149,
2,
249,
66,
7,
15,
224,
194,
64,
118,
173,
212,
185,
155,
252,
241,
199,
129,
101,
202,
202,
245,
58,
173,
39,
69,
116,
16,
42,
54,
144,
29,
187,
88,
198,
216,
43,
228,
77,
190,
94,
251,
101,
25,
88,
35,
48,
112,
84,
198,
249,
103,
3,
47,
79,
29,
75,
152,
173,
231,
149,
84,
238,
77,
129,
237,
99,
130,
227,
155,
7,
199,
143,
46,
178,
17,
232,
196,
74,
240,
16,
61,
84,
108,
32,
123,
74,
32,
59,
54,
177,
140,
189,
92,
54,
233,
6,
75,
155,
150,
224,
204,
212,
185,
133,
177,
177,
3,
204,
119,
222,
249,
227,
201,
236,
251,
228,
10,
21,
188,
212,
203,
62,
129,
255,
165,
3,
231,
249,
99,
115,
168,
144,
148,
138,
248,
222,
183,
81,
121,
252,
94,
110,
108,
99,
25,
151,
25,
152,
17,
220,
220,
187,
9,
22,
123,
124,
3,
184,
63,
40,
224,
4,
134,
183,
23,
171,
240,
249,
182,
13,
228,
255,
31,
70,
103,
78,
126,
201,
103,
84,
172,
99,
108,
239,
219,
168,
60,
126,
47,
59,
182,
177,
140,
189,
92,
254,
107,
34,
112,
106,
96,
228,
168,
212,
185,
77,
25,
102,
166,
134,
209,
42,
42,
101,
235,
194,
72,
145,
96,
164,
198,
112,
98,
84,
53,
43,
87,
108,
239,
219,
216,
60,
254,
177,
141,
101,
76,
21,
199,
16,
224,
229,
12,
243,
204,
79,
12,
43,
137,
37,
107,
188,
151,
97,
252,
178,
232,
34,
82,
246,
119,
10,
244,
42,
79,
112,
188,
110,
39,
179,
118,
226,
242,
248,
99,
147,
86,
163,
53,
80,
170,
58,
134,
96,
76,
158,
137,
64,
120,
22,
214,
114,
206,
4,
174,
96,
176,
178,
149,
224,
216,
162,
139,
72,
217,
158,
193,
232,
42,
227,
150,
21,
117,
187,
156,
181,
183,
230,
241,
3,
27,
4,
247,
109,
38,
70,
255,
206,
251,
75,
188,
120,
31,
164,
188,
23,
136,
210,
64,
169,
234,
24,
226,
133,
119,
96,
212,
37,
41,
15,
115,
168,
151,
61,
228,
195,
225,
197,
212,
208,
235,
116,
82,
68,
75,
30,
63,
243,
91,
44,
99,
44,
115,
246,
39,
177,
86,
118,
139,
175,
192,
237,
152,
31,
218,
118,
216,
112,
112,
62,
5,
147,
177,
28,
187,
11,
99,
4,
137,
185,
192,
214,
53,
117,
163,
79,
138,
98,
129,
62,
150,
113,
117,
96,
67,
193,
114,
13,
244,
162,
207,
218,
99,
130,
158,
3,
217,
45,
136,
60,
107,
239,
49,
13,
65,
196,
89,
123,
143,
105,
10,
166,
73,
130,
135,
30,
29,
98,
190,
154,
20,
77,
2,
168,
178,
29,
220,
99,
254,
5,
57,
219,
193,
243,
77,
148,
206,
216,
192,
162,
115,
124,
153,
150,
132,
78,
90,
144,
86,
137,
203,
169,
188,
75,
210,
205,
178,
236,
104,
35,
188,
140,
30,
30,
216,
59,
250,
49,
193,
175,
101,
239,
150,
246,
26,
147,
86,
233,
128,
83,
73,
147,
116,
178,
11,
18,
24,
222,
205,
187,
44,
66,
15,
208,
134,
180,
58,
41,
156,
202,
30,
1,
48,
58,
252,
125,
192,
1,
68,
10,
100,
77,
67,
210,
170,
215,
29,
91,
78,
229,
216,
0,
35,
179,
140,
196,
200,
159,
31,
64,
68,
78,
37,
70,
168,
217,
150,
170,
142,
61,
126,
108,
121,
31,
29,
120,
147,
18,
111,
146,
245,
190,
160,
139,
61,
135,
138,
188,
194,
12,
59,
81,
61,
111,
98,
218,
35,
18,
167,
50,
144,
61,
178,
72,
46,
84,
248,
149,
87,
184,
29,
120,
85,
157,
74,
23,
216,
140,
54,
201,
98,
216,
99,
54,
193,
29,
212,
92,
0,
34,
126,
138,
151,
216,
246,
222,
20,
232,
53,
230,
84,
50,
152,
79,
156,
94,
165,
92,
97,
49,
233,
147,
8,
159,
79,
3,
111,
172,
164,
88,
108,
51,
218,
36,
11,
184,
18,
35,
176,
28,
140,
237,
199,
95,
139,
109,
254,
188,
174,
92,
251,
25,
27,
177,
83,
188,
116,
226,
201,
67,
75,
78,
37,
182,
1,
151,
224,
147,
69,
178,
105,
197,
141,
252,
141,
5,
248,
96,
101,
197,
124,
123,
209,
38,
89,
24,
213,
249,
185,
193,
247,
25,
212,
200,
103,
68,
124,
146,
105,
103,
158,
60,
180,
228,
84,
98,
148,
176,
127,
96,
171,
166,
245,
114,
62,
97,
188,
246,
82,
214,
238,
100,
130,
8,
99,
44,
241,
73,
166,
93,
187,
154,
181,
229,
84,
46,
78,
93,
223,
65,
34,
101,
12,
137,
241,
192,
2,
91,
81,
198,
88,
226,
147,
76,
59,
115,
53,
243,
58,
141,
57,
149,
141,
64,
164,
140,
33,
177,
30,
152,
183,
21,
203,
49,
36,
182,
231,
77,
167,
174,
102,
94,
167,
49,
167,
178,
17,
136,
144,
49,
36,
214,
3,
243,
182,
162,
141,
177,
196,
79,
241,
210,
25,
105,
53,
165,
215,
136,
83,
89,
27,
196,
241,
110,
141,
61,
201,
138,
233,
45,
27,
59,
197,
203,
164,
120,
242,
208,
130,
83,
89,
11,
196,
241,
110,
141,
61,
201,
138,
61,
102,
199,
78,
241,
50,
41,
164,
85,
154,
115,
42,
171,
189,
117,
17,
47,
133,
74,
76,
247,
230,
232,
99,
44,
241,
83,
188,
140,
45,
105,
21,
219,
88,
186,
23,
163,
201,
21,
207,
181,
136,
227,
221,
26,
123,
146,
21,
125,
140,
37,
190,
107,
216,
216,
146,
86,
25,
222,
51,
120,
91,
145,
96,
44,
239,
214,
216,
147,
172,
78,
198,
88,
34,
147,
76,
99,
219,
139,
5,
6,
33,
235,
160,
136,
18,
70,
36,
239,
214,
46,
30,
24,
29,
141,
177,
68,
38,
153,
198,
182,
23,
3,
84,
105,
0,
196,
247,
110,
141,
61,
201,
234,
108,
140,
37,
50,
201,
52,
182,
189,
182,
168,
218,
0,
98,
123,
183,
198,
158,
100,
141,
237,
24,
59,
153,
160,
65,
240,
233,
210,
6,
64,
7,
222,
173,
93,
60,
48,
198,
116,
140,
157,
44,
208,
48,
248,
116,
149,
6,
208,
137,
119,
107,
23,
15,
140,
49,
28,
99,
39,
3,
180,
8,
62,
93,
165,
1,
116,
230,
221,
218,
197,
3,
99,
204,
198,
216,
201,
0,
45,
130,
79,
3,
31,
10,
238,
117,
54,
125,
142,
14,
189,
91,
23,
196,
7,
22,
27,
180,
8,
62,
141,
189,
198,
127,
22,
248,
247,
46,
234,
54,
95,
129,
49,
38,
153,
18,
105,
123,
190,
71,
14,
136,
71,
50,
109,
149,
226,
37,
199,
102,
227,
237,
121,
96,
45,
204,
195,
232,
191,
129,
213,
234,
150,
189,
64,
128,
72,
36,
211,
12,
91,
181,
83,
188,
228,
216,
108,
188,
61,
15,
124,
37,
208,
171,
149,
252,
123,
129,
1,
17,
72,
166,
129,
173,
168,
41,
94,
104,
185,
61,
15,
236,
236,
117,
38,
232,
146,
68,
210,
21,
176,
133,
143,
187,
24,
197,
211,
24,
71,
238,
135,
201,
47,
173,
69,
25,
173,
72,
166,
57,
246,
162,
164,
120,
33,
206,
246,
252,
234,
148,
4,
1,
79,
43,
140,
77,
202,
24,
224,
216,
140,
135,
159,
133,
115,
154,
212,
143,
241,
118,
12,
137,
178,
61,
95,
167,
192,
40,
41,
99,
114,
108,
55,
154,
197,
2,
199,
7,
229,
127,
26,
163,
149,
31,
0,
124,
30,
227,
199,
63,
22,
156,
63,
173,
166,
237,
113,
119,
12,
105,
189,
61,
95,
25,
68,
76,
25,
147,
97,
187,
205,
44,
54,
108,
0,
35,
51,
104,
108,
149,
44,
113,
125,
154,
0,
94,
93,
209,
238,
88,
59,
134,
16,
105,
123,
190,
18,
136,
156,
50,
38,
195,
126,
155,
89,
108,
97,
3,
240,
50,
235,
51,
216,
207,
200,
15,
135,
58,
144,
31,
123,
199,
16,
34,
6,
159,
46,
5,
29,
164,
140,
9,
116,
218,
206,
98,
75,
27,
128,
151,
251,
189,
151,
249,
71,
5,
155,
99,
237,
24,
66,
228,
237,
249,
82,
208,
65,
202,
152,
64,
190,
213,
44,
150,
234,
13,
32,
180,
93,
72,
156,
100,
204,
29,
67,
136,
184,
61,
143,
13,
237,
23,
147,
151,
221,
133,
110,
83,
198,
196,
72,
161,
82,
181,
1,
132,
28,
132,
220,
6,
192,
152,
59,
134,
16,
121,
123,
30,
123,
35,
73,
176,
70,
114,
60,
220,
204,
9,
87,
187,
174,
201,
48,
240,
108,
73,
43,
59,
231,
110,
150,
36,
231,
220,
61,
88,
55,
187,
130,
164,
229,
75,
174,
247,
243,
146,
146,
201,
206,
23,
156,
115,
243,
48,
31,
245,
111,
73,
90,
78,
210,
199,
36,
125,
185,
196,
70,
85,
108,
224,
255,
255,
211,
57,
247,
64,
129,
220,
178,
146,
146,
183,
152,
155,
43,
216,
13,
101,
158,
63,
9,
246,
246,
14,
236,
29,
232,
156,
59,
39,
207,
16,
240,
113,
73,
71,
75,
90,
70,
210,
123,
37,
29,
151,
33,
182,
104,
214,
231,
112,
6,
255,
120,
240,
121,
133,
84,
1,
11,
75,
186,
90,
210,
77,
4,
41,
99,
36,
37,
221,
220,
253,
5,
149,
123,
169,
164,
132,
226,
245,
123,
231,
220,
37,
254,
243,
73,
146,
30,
244,
159,
15,
32,
194,
44,
22,
91,
177,
123,
141,
255,
122,
101,
137,
248,
195,
193,
231,
85,
43,
152,
15,
215,
207,
31,
154,
4,
123,
151,
251,
255,
23,
74,
250,
113,
137,
173,
227,
36,
221,
42,
123,
134,
87,
84,
40,
123,
20,
116,
148,
50,
134,
120,
36,
211,
178,
215,
192,
87,
48,
60,
187,
126,
77,
150,
157,
148,
206,
88,
59,
134,
16,
113,
123,
30,
56,
40,
40,
111,
237,
60,
161,
168,
41,
99,
136,
56,
139,
101,
184,
1,
28,
136,
77,
66,
63,
142,
237,
113,
255,
24,
155,
184,
38,
168,
20,
1,
131,
5,
203,
49,
164,
82,
3,
136,
154,
50,
134,
184,
179,
216,
239,
151,
106,
27,
206,
163,
250,
10,
219,
130,
228,
24,
146,
217,
0,
70,
150,
114,
129,
61,
100,
99,
74,
114,
110,
182,
108,
82,
56,
83,
210,
154,
146,
94,
161,
193,
216,
47,
73,
199,
57,
231,
246,
202,
176,
179,
129,
108,
28,
118,
146,
238,
144,
116,
73,
90,
38,
192,
150,
178,
137,
208,
67,
146,
86,
117,
206,
61,
154,
97,
239,
109,
146,
78,
144,
148,
94,
115,
152,
144,
244,
79,
95,
214,
201,
206,
185,
178,
241,
50,
109,
247,
19,
146,
194,
160,
73,
215,
249,
186,
62,
40,
105,
29,
73,
91,
107,
48,
105,
186,
73,
210,
38,
206,
185,
135,
149,
131,
216,
246,
98,
1,
123,
221,
62,
194,
127,
93,
199,
57,
119,
67,
145,
112,
235,
148,
49,
116,
152,
66,
37,
54,
88,
48,
28,
67,
202,
135,
128,
148,
66,
171,
148,
49,
116,
156,
66,
37,
54,
152,
255,
29,
67,
234,
53,
128,
72,
133,
246,
41,
84,
58,
2,
198,
143,
120,
97,
13,
249,
204,
6,
208,
105,
180,
112,
231,
220,
3,
206,
185,
121,
21,
101,
159,
118,
206,
205,
237,
178,
62,
243,
3,
48,
142,
198,
79,
36,
253,
73,
210,
255,
180,
181,
215,
255,
226,
166,
17,
176,
215,
197,
43,
36,
37,
17,
219,
126,
95,
67,
125,
34,
231,
115,
143,
233,
2,
224,
141,
190,
11,
127,
148,
10,
27,
112,
41,
221,
181,
176,
61,
131,
75,
38,
123,
254,
209,
35,
34,
128,
245,
104,
184,
112,
84,
248,
224,
153,
4,
210,
101,
143,
122,
0,
94,
133,
165,
237,
45,
34,
161,
44,
139,
45,
183,
159,
78,
27,
174,
38,
29,
144,
46,
177,
240,
164,
231,
2,
191,
38,
63,
167,
237,
210,
88,
80,
234,
19,
243,
90,
40,
240,
22,
140,
135,
248,
253,
178,
238,
11,
219,
163,
184,
137,
130,
204,
25,
177,
234,
229,
229,
182,
198,
246,
32,
10,
115,
40,
99,
100,
145,
153,
117,
126,
68,
192,
55,
131,
251,
158,
201,
161,
100,
120,
181,
245,
173,
85,
109,
103,
25,
138,
78,
186,
100,
56,
154,
245,
47,
72,
173,
7,
0,
14,
243,
146,
73,
176,
122,
142,
157,
144,
228,
145,
75,
35,
3,
158,
131,
101,
197,
74,
144,
201,
84,
138,
85,
47,
47,
123,
102,
32,
247,
161,
28,
153,
208,
49,
243,
136,
44,
153,
28,
189,
245,
25,
4,
235,
190,
135,
148,
151,
18,
230,
197,
148,
224,
82,
42,
190,
114,
231,
21,
22,
157,
116,
137,
17,
63,
194,
117,
239,
195,
83,
231,
15,
11,
206,
93,
80,
96,
39,
12,
47,
63,
135,
252,
205,
167,
179,
25,
198,
202,
93,
214,
203,
203,
174,
205,
128,
234,
246,
48,
169,
119,
115,
44,
241,
83,
178,
137,
246,
16,
117,
120,
249,
166,
255,
133,
160,
46,
167,
5,
199,
87,
100,
176,
90,
251,
56,
5,
141,
180,
106,
65,
209,
73,
151,
94,
103,
121,
108,
14,
145,
96,
7,
127,
252,
29,
129,
173,
219,
40,
240,
120,
77,
53,
0,
48,
178,
106,
250,
215,
240,
81,
70,
145,
217,
0,
98,
213,
43,
176,
117,
64,
96,
231,
151,
193,
113,
135,
49,
127,
19,
212,
114,
233,
246,
54,
210,
68,
221,
237,
253,
241,
243,
131,
99,
181,
222,
8,
242,
10,
138,
78,
186,
12,
116,
54,
98,
64,
7,
127,
28,
11,
122,
252,
104,
240,
253,
149,
37,
250,
233,
6,
0,
240,
211,
224,
252,
58,
129,
253,
16,
185,
13,
32,
70,
189,
2,
59,
51,
128,
139,
130,
114,
119,
247,
199,
247,
11,
142,
157,
90,
197,
86,
142,
253,
13,
24,
12,
5,
255,
192,
194,
197,
39,
56,
191,
130,
254,
137,
192,
117,
192,
10,
69,
66,
209,
73,
151,
41,
189,
93,
50,
30,
208,
4,
21,
178,
88,
50,
220,
0,
254,
20,
124,
222,
15,
75,
154,
116,
67,
112,
236,
226,
224,
115,
97,
3,
104,
91,
175,
148,
157,
85,
24,
116,
245,
143,
0,
111,
101,
208,
184,
102,
210,
146,
177,
203,
48,
121,
38,
193,
125,
20,
61,
212,
129,
110,
178,
49,
181,
125,
145,
80,
84,
210,
101,
142,
238,
145,
169,
11,
248,
74,
69,
189,
176,
1,
188,
156,
193,
216,
247,
20,
131,
180,
54,
96,
30,
52,
187,
6,
223,
75,
27,
64,
155,
122,
101,
216,
249,
96,
96,
99,
94,
240,
191,
117,
172,
1,
108,
175,
228,
218,
84,
61,
43,
53,
210,
162,
6,
208,
100,
47,
160,
42,
233,
50,
93,
137,
103,
73,
74,
79,
28,
55,
161,
110,
2,
3,
203,
128,
153,
240,
15,
22,
145,
113,
9,
36,
233,
207,
254,
56,
117,
140,
69,
172,
151,
156,
115,
167,
72,
74,
134,
166,
228,
222,
30,
17,
240,
32,
27,
195,
57,
247,
180,
164,
112,
171,
252,
39,
206,
185,
115,
219,
218,
125,
6,
85,
122,
0,
224,
117,
129,
76,
233,
216,
147,
210,
253,
110,
160,
123,
79,
240,
185,
148,
17,
195,
112,
15,
176,
164,
63,
118,
114,
112,
236,
62,
124,
70,
19,
134,
95,
141,
170,
12,
1,
141,
235,
149,
99,
239,
249,
216,
214,
47,
152,
159,
64,
237,
134,
84,
96,
123,
249,
160,
126,
95,
171,
161,
247,
119,
175,
147,
239,
230,
94,
214,
0,
104,
64,
186,
12,
116,
63,
16,
232,
93,
1,
44,
195,
112,
119,
182,
71,
137,
126,
86,
3,
120,
182,
183,
245,
8,
65,
50,
171,
58,
13,
160,
109,
189,
10,
236,
38,
180,
185,
95,
55,
209,
47,
176,
219,
180,
1,
172,
71,
209,
248,
239,
133,
162,
147,
46,
189,
221,
13,
24,
140,
65,
143,
0,
47,
241,
199,
215,
96,
16,
138,
229,
41,
114,
222,
237,
189,
236,
72,
3,
240,
199,
29,
176,
72,
74,
182,
82,
3,
136,
81,
175,
2,
219,
99,
213,
0,
170,
26,
239,
130,
116,
185,
44,
3,
15,
32,
240,
239,
218,
193,
249,
237,
25,
188,
115,
223,
67,
14,
69,
42,
175,
1,
228,
200,
150,
54,
128,
88,
245,
42,
168,
67,
87,
13,
224,
121,
65,
157,
43,
175,
40,
86,
53,
254,
54,
108,
189,
61,
141,
121,
254,
38,
156,
71,
253,
236,
215,
225,
138,
90,
102,
196,
112,
134,
19,
31,
103,
182,
106,
134,
215,
196,
11,
247,
33,
48,
62,
99,
130,
44,
143,
155,
104,
245,
42,
168,
67,
50,
151,
184,
176,
142,
94,
69,
219,
231,
97,
61,
86,
229,
33,
120,
202,
128,
69,
0,
191,
23,
227,
197,
229,
77,
44,
23,
194,
94,
45,
239,
32,
39,
49,
37,
240,
122,
108,
34,
115,
76,
214,
249,
148,
236,
178,
216,
186,
64,
238,
12,
57,
86,
189,
10,
236,
31,
133,
77,
4,
107,
231,
88,
170,
104,
191,
249,
154,
255,
100,
131,
49,
37,
31,
116,
93,
175,
113,
189,
238,
30,
61,
122,
244,
232,
209,
163,
199,
120,
3,
91,
117,
61,
1,
184,
213,
79,
40,
239,
193,
246,
61,
62,
7,
44,
61,
213,
245,
235,
161,
103,
232,
96,
89,
175,
206,
89,
184,
17,
191,
216,
84,
98,
115,
17,
134,
151,
185,
179,
112,
15,
176,
113,
5,
91,
171,
97,
75,
221,
219,
214,
189,
176,
229,
124,
235,
59,
17,
191,
227,
135,
109,
119,
254,
23,
22,
233,
171,
81,
180,
203,
192,
126,
93,
175,
150,
40,
228,
72,
226,
115,
11,
191,
86,
241,
225,
39,
40,
244,
145,
244,
54,
207,
76,
233,
220,
136,
185,
147,
157,
193,
48,
221,
237,
166,
10,
182,
146,
168,
108,
247,
148,
201,
166,
21,
195,
236,
18,
251,
248,
99,
225,
226,
73,
173,
5,
161,
192,
238,
178,
152,
175,
33,
192,
204,
26,
122,
81,
200,
145,
196,
231,
22,
62,
15,
11,
246,
116,
84,
240,
151,
108,
85,
255,
51,
117,
124,
79,
82,
203,
214,
25,
246,
222,
17,
148,
249,
0,
240,
246,
212,
249,
133,
49,
142,
230,
44,
224,
183,
69,
182,
188,
252,
187,
177,
229,
238,
147,
202,
100,
211,
138,
91,
7,
21,
217,
220,
31,
75,
136,
141,
115,
129,
245,
106,
25,
212,
51,
55,
107,
102,
96,
247,
228,
26,
186,
81,
200,
145,
68,
230,
22,
230,
232,
38,
188,
201,
203,
203,
165,
71,
116,
127,
29,
148,
185,
85,
129,
220,
82,
84,
92,
103,
160,
169,
191,
37,
240,
50,
82,
68,
67,
96,
93,
106,
116,
221,
41,
221,
198,
94,
45,
94,
191,
53,
57,
146,
14,
184,
133,
25,
101,
180,
105,
0,
73,
228,
207,
214,
252,
1,
111,
111,
45,
204,
19,
232,
128,
170,
10,
157,
113,
220,
189,
94,
27,
175,
150,
214,
228,
200,
140,
6,
0,
17,
184,
133,
169,
50,
26,
53,
0,
134,
51,
173,
126,
163,
142,
110,
129,
205,
36,
112,
101,
181,
0,
20,
68,
228,
184,
211,
129,
87,
11,
237,
201,
145,
157,
113,
11,
131,
50,
154,
54,
128,
151,
7,
229,
85,
14,
191,
91,
96,
239,
5,
216,
175,
31,
96,
118,
85,
165,
104,
28,
119,
58,
242,
106,
161,
29,
57,
178,
83,
110,
161,
47,
163,
105,
3,
88,
140,
193,
22,
116,
101,
190,
69,
142,
173,
245,
25,
14,
226,
85,
250,
198,
16,
42,
71,
225,
184,
211,
145,
87,
11,
237,
200,
145,
67,
188,
2,
96,
71,
70,
113,
165,
127,
24,
181,
168,
101,
65,
25,
109,
230,
0,
201,
36,
249,
97,
114,
182,
178,
43,
216,
152,
129,
45,
30,
37,
56,
7,
88,
181,
174,
129,
139,
2,
3,
141,
57,
238,
116,
228,
213,
2,
188,
54,
176,
91,
57,
40,
84,
186,
1,
248,
99,
39,
7,
199,
26,
115,
11,
131,
50,
218,
52,
128,
48,
126,
240,
143,
201,
24,
22,
177,
140,
102,
95,
39,
39,
12,
29,
182,
117,
158,
224,
192,
186,
117,
72,
140,
172,
66,
4,
142,
59,
29,
121,
181,
208,
156,
27,
215,
9,
183,
48,
85,
70,
155,
6,
240,
108,
134,
3,
114,
94,
11,
188,
31,
75,
245,
242,
82,
96,
159,
212,
249,
145,
33,
24,
123,
247,
79,
240,
218,
224,
184,
195,
50,
190,
84,
11,
194,
69,
36,
142,
59,
45,
39,
110,
57,
54,
163,
53,
0,
127,
188,
49,
183,
48,
163,
140,
198,
13,
192,
235,
111,
72,
181,
229,
229,
204,
123,
135,
189,
190,
39,
248,
57,
54,
215,
89,
25,
91,
213,
77,
240,
242,
170,
149,
249,
9,
195,
248,
82,
195,
139,
106,
60,
113,
203,
177,
23,
181,
1,
228,
200,
54,
109,
0,
201,
252,
228,
178,
170,
58,
25,
54,
214,
192,
134,
128,
48,
104,
103,
130,
219,
200,
8,
64,
153,
210,
255,
117,
134,
94,
130,
91,
169,
186,
148,
79,
36,
142,
59,
45,
38,
110,
57,
246,
26,
145,
35,
137,
204,
45,
204,
209,
219,
23,
163,
155,
237,
86,
85,
167,
192,
214,
50,
12,
230,
99,
15,
97,
221,
123,
169,
51,
15,
246,
10,
248,
251,
140,
135,
127,
29,
21,
54,
164,
210,
198,
162,
48,
92,
105,
56,
113,
43,
176,
87,
155,
28,
73,
100,
110,
97,
215,
192,
38,
124,
73,
232,
217,
253,
27,
232,
111,
130,
141,
251,
251,
96,
27,
97,
245,
105,
106,
17,
27,
64,
116,
78,
59,
211,
137,
28,
217,
0,
88,
126,
161,
4,
27,
148,
107,
212,
199,
180,
14,
19,
87,
53,
6,
225,
52,
198,
213,
178,
120,
194,
243,
36,
93,
223,
69,
1,
85,
26,
0,
169,
255,
61,
38,
9,
206,
185,
127,
201,
130,
115,
119,
134,
42,
222,
193,
103,
75,
154,
37,
169,
52,
15,
78,
9,
230,
229,
124,
238,
49,
238,
104,
52,
121,
200,
182,
51,
125,
188,
90,
122,
116,
131,
249,
125,
226,
214,
163,
199,
180,
194,
216,
187,
47,
1,
155,
73,
250,
145,
44,
45,
91,
26,
119,
203,
178,
107,
29,
226,
156,
187,
174,
129,
237,
151,
74,
122,
179,
164,
149,
100,
217,
74,
174,
151,
116,
185,
115,
238,
145,
154,
118,
86,
147,
180,
174,
164,
165,
37,
221,
34,
233,
6,
231,
220,
99,
21,
244,
94,
44,
203,
10,
246,
178,
18,
209,
27,
36,
109,
229,
156,
251,
123,
5,
155,
75,
72,
122,
171,
164,
23,
73,
250,
139,
164,
75,
156,
115,
79,
149,
233,
141,
45,
24,
206,
56,
154,
135,
57,
192,
91,
106,
216,
92,
155,
225,
29,
207,
16,
15,
96,
249,
146,
75,
127,
28,
192,
86,
216,
70,
82,
26,
19,
24,
215,
97,
213,
18,
253,
109,
42,
92,
91,
130,
183,
85,
168,
207,
58,
12,
147,
89,
193,
86,
112,
215,
207,
211,
153,
14,
61,
192,
241,
146,
62,
226,
191,
30,
32,
41,
105,
205,
78,
210,
75,
100,
113,
129,
22,
151,
116,
175,
164,
23,
151,
229,
28,
0,
54,
145,
244,
75,
73,
101,
59,
154,
223,
115,
206,
237,
91,
96,
231,
112,
73,
101,
105,
219,
31,
148,
180,
182,
115,
46,
51,
164,
30,
54,
31,
122,
135,
164,
53,
50,
78,
191,
81,
82,
66,
185,
187,
94,
210,
134,
206,
185,
57,
5,
245,
153,
33,
139,
147,
148,
69,
216,
189,
81,
210,
250,
69,
250,
137,
145,
214,
142,
14,
192,
102,
12,
200,
141,
105,
252,
29,
219,
96,
170,
20,
127,
207,
219,
11,
35,
151,
140,
108,
224,
48,
188,
105,
179,
121,
137,
173,
165,
25,
14,
136,
253,
99,
108,
181,
237,
121,
216,
74,
229,
142,
216,
142,
37,
64,
110,
226,
73,
134,
185,
17,
115,
176,
88,
2,
27,
121,
251,
155,
51,
28,
133,
180,
56,
52,
75,
182,
253,
149,
177,
205,
50,
176,
16,
189,
165,
187,
119,
216,
118,
113,
130,
11,
176,
45,
253,
211,
131,
99,
175,
170,
82,
112,
107,
71,
7,
34,
119,
217,
148,
55,
128,
23,
7,
231,
63,
80,
98,
43,
76,
155,
242,
197,
28,
153,
101,
129,
143,
145,
211,
72,
177,
134,
146,
132,
203,
121,
2,
248,
183,
12,
153,
133,
177,
196,
81,
71,
80,
226,
11,
144,
163,
123,
73,
80,
207,
74,
209,
69,
177,
181,
254,
4,
31,
246,
199,
194,
33,
102,
151,
44,
189,
244,
74,
224,
87,
100,
147,
161,
112,
247,
235,
3,
178,
156,
180,
255,
146,
116,
70,
112,
252,
102,
73,
63,
203,
176,
25,
46,
46,
21,
117,
217,
167,
1,
165,
93,
118,
5,
132,
15,
224,
190,
18,
217,
164,
75,
253,
171,
164,
195,
178,
4,
156,
115,
15,
74,
202,
77,
253,
46,
233,
195,
146,
146,
134,
120,
176,
115,
238,
255,
50,
108,
204,
149,
148,
25,
121,
164,
2,
190,
36,
233,
245,
254,
243,
183,
156,
115,
103,
87,
212,
187,
70,
210,
211,
178,
208,
121,
91,
200,
82,
243,
238,
24,
156,
191,
187,
81,
109,
168,
73,
112,
168,
240,
0,
189,
132,
246,
0,
0,
32,
0,
73,
68,
65,
84,
139,
173,
220,
101,
103,
216,
123,
15,
176,
173,
255,
219,
14,
11,
98,
149,
12,
55,
247,
83,
178,
207,
205,
32,
203,
118,
227,
205,
40,
6,
188,
200,
39,
137,
24,
2,
206,
219,
222,
150,
1,
49,
244,
178,
58,
246,
177,
108,
238,
201,
179,
130,
97,
82,
232,
205,
84,
216,
70,
206,
51,
28,
187,
1,
84,
238,
178,
51,
236,
229,
225,
41,
74,
102,
201,
216,
248,
156,
160,
113,
110,
66,
6,
132,
203,
203,
83,
199,
143,
102,
192,
124,
74,
112,
47,
5,
30,
62,
41,
253,
23,
49,
104,
204,
255,
162,
158,
239,
228,
107,
24,
196,
56,
78,
227,
86,
44,
196,
223,
115,
129,
255,
36,
53,
100,
117,
154,
53,
44,
7,
117,
186,
236,
42,
152,
45,
105,
99,
231,
220,
121,
37,
114,
79,
72,
74,
134,
155,
101,
138,
4,
75,
144,
172,
100,
62,
157,
58,
254,
78,
141,
14,
169,
43,
72,
42,
141,
53,
136,
253,
210,
207,
150,
173,
117,
76,
72,
218,
165,
202,
59,
191,
215,
93,
84,
182,
78,
146,
36,
239,
252,
63,
89,
182,
210,
4,
183,
75,
250,
155,
164,
83,
37,
125,
86,
210,
16,
153,
180,
235,
237,
224,
173,
25,
56,
37,
56,
73,
171,
75,
58,
196,
127,
127,
64,
210,
69,
53,
237,
45,
229,
156,
123,
66,
146,
48,
231,
206,
175,
200,
230,
19,
187,
74,
58,
168,
72,
209,
57,
55,
23,
184,
93,
210,
75,
37,
229,
190,
23,
87,
192,
63,
100,
169,
223,
215,
1,
156,
115,
46,
217,
37,
221,
92,
54,
199,
72,
26,
200,
30,
178,
5,
158,
42,
63,
178,
35,
36,
37,
4,
206,
67,
156,
115,
117,
54,
222,
182,
144,
148,
244,
22,
223,
116,
206,
237,
143,
133,
184,
255,
141,
44,
172,
239,
22,
178,
215,
195,
228,
77,
226,
191,
106,
216,
110,
61,
4,
52,
238,
178,
115,
236,
133,
68,
206,
25,
12,
123,
239,
100,
166,
96,
79,
217,
58,
199,
203,
206,
193,
86,
1,
107,
3,
248,
74,
80,
230,
238,
5,
114,
191,
244,
50,
63,
41,
177,
247,
246,
192,
222,
249,
212,
207,
80,
186,
103,
160,
191,
89,
112,
124,
89,
224,
207,
169,
251,
62,
194,
196,
154,
138,
33,
160,
106,
151,
93,
8,
231,
220,
132,
164,
247,
75,
74,
18,
77,
31,
79,
121,
208,
132,
227,
253,
255,
133,
37,
157,
3,
140,
44,
192,
0,
239,
5,
174,
2,
206,
204,
177,
113,
138,
6,
219,
217,
71,
2,
91,
103,
216,
152,
161,
65,
151,
156,
11,
204,
7,
225,
148,
224,
208,
221,
146,
14,
7,
190,
156,
250,
251,
52,
57,
46,
234,
26,
238,
238,
63,
140,
223,
108,
243,
111,
51,
199,
167,
100,
239,
175,
219,
192,
162,
77,
2,
25,
166,
131,
87,
14,
199,
206,
32,
60,
253,
92,
178,
29,
37,
66,
23,
174,
19,
42,
216,
59,
43,
144,
127,
20,
248,
17,
112,
48,
198,
92,
14,
223,
191,
231,
144,
227,
255,
0,
124,
41,
245,
203,
250,
141,
63,
182,
31,
22,
11,
32,
140,
169,
124,
84,
65,
93,
170,
172,
153,
20,
94,
27,
163,
132,
219,
191,
97,
25,
222,
210,
191,
254,
4,
223,
42,
187,
71,
233,
2,
98,
53,
128,
218,
93,
182,
215,
123,
173,
191,
161,
185,
175,
110,
192,
127,
96,
107,
224,
165,
171,
110,
88,
198,
176,
180,
255,
127,
26,
19,
192,
161,
5,
54,
28,
246,
192,
39,
138,
205,
240,
39,
10,
194,
204,
2,
187,
49,
112,
192,
41,
194,
63,
73,
133,
179,
77,
217,
89,
139,
1,
119,
51,
141,
251,
176,
21,
206,
91,
252,
247,
121,
148,
80,
226,
211,
198,
163,
189,
6,
50,
236,
113,
52,
155,
10,
113,
110,
186,
2,
230,
237,
116,
26,
246,
139,
153,
133,
185,
170,
93,
131,
45,
159,
86,
114,
126,
193,
94,
175,
142,
196,
120,
248,
119,
98,
43,
132,
87,
99,
189,
204,
123,
152,
68,
238,
3,
246,
154,
251,
85,
224,
114,
172,
103,
187,
6,
235,
61,
95,
232,
207,
175,
130,
57,
135,
212,
243,
196,
162,
166,
163,
3,
145,
187,
236,
30,
83,
12,
106,
58,
58,
16,
185,
203,
238,
209,
163,
71,
143,
30,
61,
122,
116,
130,
177,
102,
4,
209,
1,
103,
206,
219,
157,
82,
46,
96,
143,
138,
32,
62,
103,
110,
202,
185,
128,
24,
115,
232,
90,
114,
92,
237,
177,
24,
193,
151,
83,
188,
128,
212,
218,
70,
41,
136,
20,
172,
24,
219,
167,
62,
22,
139,
201,
247,
36,
112,
55,
22,
170,
117,
249,
10,
186,
11,
97,
46,
209,
7,
101,
252,
133,
81,
70,
174,
163,
100,
239,
28,
243,
148,
173,
178,
232,
242,
221,
18,
59,
135,
151,
90,
176,
198,
148,
25,
251,
128,
65,
180,
210,
57,
233,
58,
99,
219,
186,
73,
150,
246,
167,
200,
225,
55,
196,
176,
81,
116,
129,
49,
131,
21,
191,
144,
252,
21,
170,
187,
242,
110,
82,
5,
187,
181,
56,
115,
140,
17,
23,
144,
156,
244,
124,
222,
206,
195,
193,
185,
207,
20,
212,
163,
181,
141,
162,
155,
21,
51,
88,
241,
183,
2,
249,
171,
176,
224,
197,
97,
124,
190,
50,
86,
109,
150,
205,
218,
156,
57,
198,
136,
11,
152,
245,
240,
176,
8,
172,
33,
145,
182,
144,
177,
20,
195,
70,
158,
225,
104,
193,
138,
177,
0,
81,
73,
36,
176,
107,
146,
27,
130,
237,
9,
124,
17,
11,
190,
144,
78,
217,
90,
165,
142,
225,
118,
236,
55,
43,
234,
36,
123,
16,
183,
210,
60,
202,
201,
193,
65,
185,
251,
53,
177,
225,
237,
12,
61,
60,
108,
29,
255,
95,
193,
177,
194,
40,
173,
177,
108,
228,
25,
142,
22,
172,
24,
139,
85,
159,
224,
208,
70,
21,
26,
181,
217,
136,
51,
199,
24,
113,
1,
83,
15,
239,
149,
12,
167,
171,
61,
173,
236,
190,
198,
178,
145,
103,
56,
90,
176,
98,
108,
50,
146,
96,
175,
114,
141,
82,
123,
141,
56,
115,
140,
25,
23,
48,
245,
240,
194,
7,
55,
135,
138,
241,
123,
98,
216,
72,
240,
12,
33,
4,
35,
28,
36,
254,
119,
35,
84,
231,
170,
240,
55,
252,
79,
146,
254,
24,
28,
78,
7,
105,
158,
9,
148,
189,
219,
135,
54,
27,
115,
230,
52,
198,
92,
64,
73,
43,
202,
174,
71,
222,
198,
185,
212,
217,
170,
141,
96,
35,
100,
4,
133,
206,
151,
213,
162,
75,
103,
227,
37,
26,
77,
199,
158,
198,
42,
26,
164,
161,
175,
130,
198,
156,
57,
207,
209,
191,
221,
127,
109,
203,
5,
148,
60,
23,
48,
56,
190,
185,
164,
79,
72,
58,
208,
255,
253,
197,
31,
175,
202,
182,
218,
67,
82,
146,
169,
124,
125,
153,
191,
68,
221,
46,
188,
189,
13,
226,
6,
43,
222,
44,
213,
77,
157,
203,
240,
59,
252,
46,
84,
31,
191,
91,
113,
230,
188,
141,
177,
225,
2,
166,
238,
203,
167,
253,
177,
103,
97,
115,
154,
4,
153,
78,
43,
49,
109,
228,
25,
158,
233,
149,
27,
7,
43,
14,
108,
133,
174,
74,
185,
55,
172,
196,
198,
42,
12,
222,
36,
192,
22,
144,
210,
124,
185,
50,
206,
156,
128,
45,
3,
27,
215,
210,
128,
11,
136,
205,
180,
231,
122,
27,
143,
144,
195,
5,
100,
176,
22,
80,
165,
1,
132,
239,
240,
43,
49,
88,
139,
0,
216,
185,
224,
122,
90,
219,
200,
51,
220,
58,
88,
113,
32,
23,
163,
1,
180,
230,
204,
5,
182,
198,
130,
11,
72,
206,
195,
243,
231,
222,
192,
96,
66,
57,
139,
28,
135,
206,
24,
54,
242,
110,
82,
235,
96,
197,
222,
206,
123,
128,
95,
4,
114,
151,
98,
171,
139,
233,
191,
67,
48,
14,
123,
94,
125,
162,
112,
230,
188,
173,
177,
224,
2,
50,
104,
212,
19,
100,
44,
22,
97,
238,
110,
9,
50,
223,
198,
98,
216,
200,
5,
237,
131,
21,
191,
168,
130,
110,
136,
220,
140,
34,
93,
128,
41,
230,
2,
250,
242,
31,
2,
126,
80,
32,
243,
77,
44,
66,
104,
102,
230,
144,
24,
54,
10,
65,
139,
96,
197,
216,
6,
206,
121,
12,
34,
140,
23,
225,
118,
224,
117,
181,
43,
56,
205,
145,
119,
239,
82,
50,
133,
94,
91,
49,
108,
148,
130,
134,
193,
138,
123,
204,
39,
160,
101,
176,
226,
30,
227,
143,
178,
95,
243,
186,
146,
146,
247,
245,
139,
59,
174,
75,
143,
113,
3,
22,
119,
254,
70,
42,
16,
46,
122,
244,
24,
2,
182,
27,
120,
188,
159,
37,
207,
198,
222,
145,
143,
39,
99,
17,
38,
67,
119,
75,
242,
3,
77,
61,
130,
45,
182,
188,
179,
196,
198,
38,
216,
202,
216,
17,
228,
167,
146,
93,
18,
248,
95,
44,
168,
82,
214,
235,
212,
107,
252,
68,
53,
237,
100,
25,
202,
188,
0,
123,
93,
254,
101,
206,
249,
177,
184,
150,
73,
5,
176,
49,
249,
239,
239,
143,
96,
161,
218,
138,
244,
79,
200,
209,
77,
99,
239,
2,
27,
71,
6,
114,
95,
205,
145,
9,
249,
15,
35,
41,
214,
25,
16,
90,
230,
145,
159,
145,
124,
143,
192,
198,
200,
50,
243,
24,
93,
203,
146,
192,
254,
190,
190,
207,
188,
29,
116,
21,
32,
226,
100,
13,
226,
240,
93,
39,
11,
4,
177,
182,
164,
205,
252,
241,
147,
128,
117,
10,
2,
68,
133,
173,
60,
157,
250,
236,
249,
146,
62,
38,
105,
9,
73,
71,
0,
39,
228,
196,
191,
91,
60,
248,
252,
41,
224,
202,
140,
128,
75,
225,
42,
90,
214,
3,
78,
134,
189,
25,
169,
58,
133,
8,
127,
109,
89,
195,
228,
184,
92,
203,
129,
146,
14,
245,
159,
159,
146,
69,
12,
233,
172,
1,
36,
43,
132,
199,
73,
218,
59,
137,
162,
129,
229,
27,
220,
77,
70,
243,
94,
87,
22,
185,
162,
16,
206,
185,
145,
60,
186,
88,
55,
120,
160,
172,
49,
189,
92,
195,
62,
242,
121,
56,
9,
184,
201,
57,
119,
109,
165,
43,
232,
0,
83,
124,
45,
97,
3,
121,
166,
209,
118,
213,
0,
182,
144,
244,
34,
231,
92,
58,
223,
206,
229,
178,
6,
32,
217,
62,
118,
83,
132,
23,
243,
100,
69,
157,
37,
36,
253,
20,
216,
216,
7,
79,
24,
23,
76,
214,
181,
124,
89,
22,
128,
98,
150,
130,
48,
49,
149,
26,
0,
182,
161,
112,
186,
140,
120,
176,
94,
89,
240,
97,
31,
59,
47,
139,
84,
18,
242,
4,
110,
207,
56,
159,
85,
246,
199,
83,
135,
86,
147,
148,
36,
182,
190,
78,
210,
109,
21,
204,
124,
93,
246,
43,
91,
77,
210,
89,
192,
214,
83,
145,
110,
102,
42,
175,
197,
59,
172,
20,
82,
222,
51,
1,
172,
202,
48,
225,
176,
112,
2,
87,
96,
231,
29,
12,
54,
81,
10,
187,
126,
202,
105,
233,
9,
114,
119,
36,
25,
206,
17,
184,
4,
131,
125,
250,
103,
38,
82,
192,
78,
193,
177,
145,
52,
118,
100,
167,
155,
47,
194,
218,
99,
124,
45,
203,
1,
127,
0,
126,
71,
176,
213,
95,
184,
16,
132,
109,
139,
254,
92,
195,
145,
67,
107,
175,
7,
96,
33,
101,
207,
148,
185,
162,
77,
40,
21,
170,
172,
5,
190,
76,
181,
144,
39,
243,
36,
237,
162,
65,
175,
243,
41,
42,
134,
96,
157,
68,
116,
125,
45,
239,
150,
244,
6,
153,
75,
92,
18,
137,
52,
191,
1,
96,
147,
147,
179,
100,
179,
247,
198,
192,
150,
144,
207,
214,
96,
102,
122,
144,
115,
238,
194,
170,
250,
46,
3,
190,
78,
119,
120,
145,
92,
46,
127,
202,
206,
67,
146,
222,
37,
27,
3,
37,
11,
165,
154,
21,
89,
59,
15,
167,
203,
2,
58,
165,
255,
254,
183,
170,
129,
41,
190,
150,
240,
135,
91,
190,
159,
195,
112,
150,
205,
163,
130,
207,
111,
42,
85,
30,
216,
248,
106,
160,
119,
63,
213,
67,
195,
61,
211,
109,
22,
200,
132,
153,
201,
63,
146,
113,
62,
236,
54,
67,
214,
76,
24,
170,
54,
220,
177,
44,
27,
2,
50,
137,
150,
88,
0,
141,
4,
133,
67,
192,
20,
95,
203,
190,
89,
231,
51,
91,
2,
70,
159,
78,
156,
31,
190,
36,
233,
180,
44,
185,
130,
11,
114,
192,
247,
36,
125,
202,
31,
250,
131,
108,
242,
216,
42,
52,
92,
10,
225,
138,
98,
229,
136,
163,
206,
185,
211,
37,
37,
14,
37,
227,
178,
179,
57,
101,
215,
50,
242,
22,
128,
133,
113,
79,
34,
93,
159,
35,
233,
115,
146,
54,
170,
106,
16,
219,
46,
62,
73,
22,
101,
92,
178,
87,
143,
139,
37,
125,
28,
72,
22,
52,
102,
73,
58,
206,
57,
87,
250,
38,
192,
232,
204,
217,
201,
222,
151,
147,
113,
111,
182,
234,
211,
216,
15,
148,
180,
161,
108,
76,
156,
52,
140,
227,
181,
12,
53,
0,
140,
171,
127,
142,
63,
126,
133,
164,
247,
59,
231,
160,
30,
7,
96,
103,
13,
30,
190,
36,
173,
44,
107,
68,
105,
188,
76,
150,
45,
35,
11,
19,
193,
231,
163,
75,
202,
59,
216,
57,
119,
111,
198,
241,
228,
85,
117,
94,
202,
94,
18,
54,
118,
7,
217,
66,
212,
74,
254,
112,
154,
239,
47,
105,
40,
89,
102,
94,
23,
94,
38,
51,
46,
215,
82,
12,
140,
15,
120,
107,
48,
78,
252,
128,
1,
235,
246,
212,
224,
248,
169,
192,
206,
228,
51,
130,
94,
195,
240,
107,
99,
22,
102,
1,
31,
43,
168,
203,
86,
12,
179,
129,
211,
184,
27,
184,
16,
120,
107,
129,
141,
87,
97,
46,
233,
185,
126,
114,
192,
250,
216,
70,
206,
205,
100,
16,
65,
129,
77,
177,
205,
172,
92,
154,
60,
70,
129,
187,
9,
203,
214,
61,
242,
67,
25,
163,
107,
201,
156,
3,
132,
2,
123,
151,
60,
180,
52,
218,
56,
89,
244,
152,
100,
0,
59,
4,
207,
110,
132,
210,
158,
252,
114,
239,
202,
126,
214,
35,
184,
14,
40,
141,
133,
219,
99,
124,
128,
177,
162,
191,
135,
237,
112,
46,
90,
174,
49,
172,
28,
190,
110,
84,
126,
13,
236,
49,
254,
168,
58,
185,
11,
183,
40,
235,
79,
48,
122,
76,
111,
96,
241,
0,
254,
27,
155,
0,
86,
106,
52,
89,
114,
52,
140,
157,
139,
173,
99,
239,
84,
187,
235,
138,
132,
152,
215,
210,
178,
30,
14,
243,
187,
220,
49,
25,
130,
167,
162,
30,
165,
0,
94,
141,
249,
200,
223,
142,
247,
87,
199,
146,
60,
61,
0,
92,
15,
60,
175,
134,
173,
215,
99,
249,
6,
1,
174,
196,
66,
179,
181,
169,
219,
107,
129,
149,
202,
37,
159,
145,
143,
121,
45,
43,
3,
111,
174,
250,
35,
202,
208,
63,
57,
24,
138,
255,
142,
57,
217,
94,
11,
156,
212,
196,
94,
103,
0,
62,
27,
84,
244,
253,
254,
88,
184,
156,
185,
69,
69,
59,
219,
50,
240,
115,
75,
254,
63,
72,
73,
74,
214,
28,
91,
203,
97,
14,
43,
0,
183,
78,
246,
181,
120,
189,
36,
242,
250,
111,
168,
25,
32,
139,
65,
178,
173,
121,
12,
103,
4,
131,
28,
47,
173,
41,
3,
246,
222,
122,
23,
198,
40,
126,
177,
63,
182,
13,
182,
62,
112,
57,
80,
41,
80,
3,
176,
59,
230,
145,
123,
52,
176,
34,
150,
117,
244,
73,
106,
134,
153,
199,
136,
155,
119,
6,
55,
44,
151,
228,
217,
213,
181,
120,
189,
112,
127,
229,
31,
192,
202,
53,
116,
23,
198,
28,
90,
183,
195,
50,
128,
157,
129,
57,
185,
94,
78,
67,
151,
247,
78,
65,
198,
66,
81,
214,
177,
10,
118,
22,
43,
250,
94,
209,
70,
226,
169,
252,
8,
13,
60,
149,
99,
93,
139,
215,
219,
133,
1,
75,
184,
114,
239,
209,
6,
216,
208,
115,
49,
93,
135,
231,
199,
66,
149,
253,
17,
56,
160,
68,
238,
88,
140,
156,
48,
50,
126,
198,
176,
145,
35,
191,
62,
176,
92,
21,
217,
46,
235,
225,
117,
150,
6,
214,
173,
40,
27,
131,
222,
190,
127,
208,
243,
100,
211,
242,
137,
195,
129,
79,
34,
88,
62,
94,
96,
99,
245,
160,
50,
89,
91,
159,
49,
108,
196,
104,
136,
227,
82,
143,
24,
148,
240,
48,
78,
226,
208,
150,
117,
56,
27,
221,
69,
198,
51,
251,
48,
249,
221,
236,
246,
146,
94,
41,
105,
43,
178,
199,
157,
37,
83,
255,
179,
176,
84,
134,
124,
108,
27,
31,
149,
244,
26,
73,
95,
200,
51,
0,
172,
46,
105,
79,
217,
46,
90,
214,
166,
212,
184,
212,
35,
12,
245,
154,
199,
254,
9,
159,
215,
226,
25,
231,
115,
17,
54,
128,
24,
28,
248,
113,
65,
140,
135,
23,
3,
73,
25,
69,
246,
195,
37,
245,
165,
114,
165,
6,
56,
169,
234,
240,
81,
5,
227,
66,
136,
232,
81,
29,
9,
37,
60,
55,
178,
74,
29,
244,
13,
96,
122,
33,
113,
44,
73,
40,
225,
173,
87,
1,
251,
6,
48,
189,
112,
136,
164,
95,
249,
207,
155,
203,
156,
61,
90,
33,
207,
49,
228,
113,
242,
57,
140,
61,
166,
14,
19,
178,
201,
250,
21,
178,
128,
156,
159,
162,
32,
188,
125,
21,
116,
214,
3,
144,
191,
80,
18,
150,
89,
216,
202,
98,
216,
136,
129,
113,
169,
135,
148,
75,
9,
111,
60,
41,
204,
235,
1,
78,
215,
240,
22,
112,
130,
181,
84,
28,
6,
246,
129,
148,
236,
141,
57,
54,
18,
220,
223,
145,
141,
103,
192,
112,
138,
247,
16,
101,
15,
47,
70,
61,
158,
177,
91,
80,
143,
176,
113,
77,
100,
156,
31,
85,
112,
238,
26,
44,
3,
232,
127,
201,
38,
133,
7,
85,
209,
203,
66,
94,
3,
216,
211,
57,
247,
68,
250,
32,
176,
175,
138,
27,
64,
24,
73,
251,
243,
26,
176,
93,
19,
253,
69,
53,
160,
155,
167,
229,
99,
218,
136,
241,
240,
98,
212,
35,
116,
220,
124,
133,
44,
185,
85,
26,
175,
40,
169,
71,
38,
156,
115,
167,
99,
73,
43,
246,
83,
140,
158,
156,
56,
78,
16,
139,
99,
228,
197,
4,
151,
1,
31,
196,
246,
176,
119,
199,
226,
241,
37,
200,
91,
77,
140,
97,
35,
244,
147,
75,
251,
209,
39,
244,
168,
48,
115,
201,
154,
99,
92,
143,
99,
131,
243,
233,
125,
145,
133,
177,
21,
196,
16,
239,
201,
176,
241,
169,
224,
252,
90,
233,
243,
137,
80,
235,
6,
224,
101,
94,
139,
237,
82,
21,
225,
54,
10,
226,
253,
183,
181,
65,
132,
135,
55,
46,
245,
192,
118,
66,
193,
118,
69,
71,
22,
223,
176,
84,
54,
119,
7,
118,
70,
188,
175,
24,
100,
20,
185,
132,
188,
249,
12,
131,
164,
207,
144,
159,
173,
106,
159,
64,
230,
21,
89,
50,
94,
110,
101,
44,
83,
117,
58,
88,
228,
19,
88,
108,
222,
82,
66,
105,
91,
27,
68,
104,
136,
227,
80,
15,
34,
80,
194,
189,
76,
241,
238,
37,
17,
56,
240,
25,
242,
75,
98,
161,
103,
183,
197,
194,
171,
214,
14,
94,
212,
198,
70,
219,
135,
23,
185,
30,
39,
229,
212,
227,
176,
58,
245,
136,
141,
177,
206,
28,
26,
11,
216,
144,
246,
50,
89,
84,
146,
191,
73,
250,
171,
115,
110,
210,
201,
173,
169,
122,
204,
148,
116,
235,
84,
212,
163,
71,
143,
30,
61,
122,
76,
11,
248,
121,
199,
237,
25,
19,
199,
217,
24,
75,
250,
139,
12,
188,
174,
123,
204,
111,
96,
240,
26,
88,
132,
191,
82,
97,
123,
216,
79,
96,
55,
11,
143,
117,
21,
38,
174,
71,
60,
132,
206,
48,
71,
106,
224,
153,
181,
164,
164,
173,
36,
173,
41,
105,
117,
89,
76,
135,
93,
178,
12,
96,
92,
200,
83,
36,
109,
39,
105,
46,
176,
156,
115,
238,
209,
174,
42,
220,
35,
34,
40,
88,
160,
195,
50,
189,
37,
73,
170,
230,
145,
177,
126,
195,
168,
219,
255,
25,
225,
249,
178,
40,
97,
83,
234,
146,
53,
46,
96,
76,
93,
178,
156,
115,
79,
106,
64,
18,
153,
33,
105,
157,
12,
177,
37,
100,
137,
44,
31,
146,
5,
252,
200,
236,
37,
70,
64,
3,
151,
44,
58,
164,
82,
123,
189,
74,
110,
93,
177,
235,
65,
36,
151,
44,
26,
184,
134,
21,
245,
0,
254,
252,
54,
193,
249,
55,
230,
216,
88,
182,
214,
143,
152,
134,
46,
89,
68,
160,
82,
231,
232,
212,
114,
235,
138,
89,
15,
34,
186,
100,
209,
192,
53,
172,
168,
1,
96,
201,
34,
47,
244,
231,
38,
200,
95,
6,
206,
117,
12,
201,
107,
137,
43,
200,
86,
9,
191,
41,
233,
197,
146,
126,
42,
235,
74,
202,
126,
177,
209,
217,
184,
88,
66,
200,
171,
100,
19,
24,
201,
34,
143,
151,
33,
102,
61,
238,
145,
197,
77,
218,
94,
198,
197,
59,
83,
210,
99,
50,
86,
206,
39,
42,
212,
37,
68,
18,
31,
241,
45,
146,
174,
166,
134,
107,
152,
199,
103,
128,
207,
251,
191,
175,
202,
226,
2,
109,
238,
207,
157,
87,
48,
177,
219,
65,
210,
27,
37,
237,
78,
133,
124,
13,
146,
154,
185,
100,
81,
45,
38,
222,
122,
65,
139,
78,
71,
205,
202,
146,
175,
237,
214,
213,
69,
61,
98,
129,
154,
174,
97,
84,
11,
87,
59,
147,
226,
204,
169,
229,
142,
33,
164,
198,
77,
63,
193,
120,
6,
201,
119,
26,
142,
223,
77,
225,
156,
251,
173,
44,
209,
244,
75,
156,
115,
39,
78,
70,
153,
82,
28,
151,
172,
44,
56,
231,
206,
144,
241,
249,
214,
171,
19,
49,
53,
3,
79,
73,
186,
90,
210,
225,
146,
214,
118,
206,
253,
171,
133,
173,
104,
174,
80,
173,
127,
121,
233,
134,
88,
96,
167,
200,
157,
42,
70,
61,
98,
184,
100,
197,
184,
150,
82,
158,
70,
25,
42,
245,
0,
26,
31,
111,
154,
24,
238,
84,
49,
16,
195,
37,
107,
92,
174,
37,
23,
227,
232,
23,
48,
46,
13,
49,
141,
38,
46,
89,
49,
92,
195,
146,
32,
145,
19,
178,
64,
145,
81,
49,
214,
180,
240,
49,
171,
71,
84,
151,
172,
26,
56,
77,
22,
77,
252,
164,
244,
188,
44,
6,
98,
55,
128,
52,
27,
55,
11,
149,
41,
221,
99,
84,
143,
232,
46,
89,
85,
225,
156,
187,
210,
57,
183,
170,
115,
110,
143,
46,
236,
199,
110,
0,
105,
42,
245,
16,
168,
70,
165,
30,
199,
122,
68,
119,
201,
26,
23,
196,
222,
13,
252,
153,
164,
59,
101,
139,
71,
59,
2,
47,
146,
244,
125,
127,
108,
53,
217,
77,
79,
198,
209,
95,
57,
231,
42,
7,
107,
154,
226,
122,
68,
119,
201,
26,
23,
100,
54,
0,
26,
122,
211,
56,
231,
102,
3,
59,
75,
186,
64,
54,
185,
121,
173,
255,
75,
227,
118,
73,
157,
116,
105,
93,
213,
195,
57,
247,
16,
240,
46,
73,
151,
201,
230,
3,
39,
105,
16,
171,
127,
218,
34,
124,
160,
81,
198,
77,
231,
220,
31,
189,
220,
73,
26,
117,
117,
154,
37,
233,
48,
73,
235,
59,
231,
254,
94,
86,
185,
54,
19,
184,
152,
245,
8,
108,
94,
35,
123,
181,
147,
170,
185,
100,
13,
185,
134,
229,
153,
13,
62,
143,
184,
134,
17,
135,
17,
52,
145,
243,
121,
168,
160,
214,
94,
44,
25,
58,
181,
169,
212,
192,
215,
131,
50,
50,
125,
15,
176,
229,
212,
4,
165,
219,
155,
13,
235,
81,
228,
145,
19,
134,
123,
75,
144,
229,
145,
243,
141,
224,
124,
158,
35,
77,
24,
135,
121,
228,
90,
136,
192,
8,
162,
162,
99,
72,
20,
111,
154,
182,
160,
131,
134,
216,
176,
30,
49,
92,
178,
98,
184,
134,
133,
43,
129,
223,
96,
144,
195,
225,
91,
192,
45,
193,
185,
51,
210,
186,
41,
59,
229,
46,
0,
68,
242,
166,
105,
3,
198,
167,
33,
198,
112,
201,
138,
225,
26,
214,
138,
17,
212,
228,
194,
163,
121,
211,
180,
168,
195,
56,
52,
196,
88,
46,
89,
109,
93,
195,
202,
8,
33,
239,
12,
206,
255,
91,
243,
43,
30,
53,
220,
218,
173,
171,
101,
249,
83,
222,
16,
99,
129,
22,
174,
97,
21,
26,
64,
41,
35,
104,
90,
99,
170,
27,
98,
76,
164,
174,
101,
237,
42,
215,
82,
212,
0,
168,
200,
8,
42,
194,
216,
211,
194,
125,
160,
138,
210,
52,
243,
211,
1,
17,
174,
229,
51,
64,
72,
11,
223,
90,
3,
34,
104,
17,
35,
168,
199,
116,
5,
17,
24,
65,
69,
24,
199,
237,
224,
30,
213,
16,
133,
17,
52,
246,
67,
64,
143,
33,
44,
149,
21,
187,
169,
13,
250,
30,
96,
1,
71,
223,
0,
198,
31,
157,
50,
130,
162,
2,
216,
141,
81,
231,
137,
16,
19,
216,
122,
244,
216,
186,
51,
3,
159,
196,
210,
210,
100,
225,
9,
96,
255,
73,
174,
207,
70,
126,
146,
87,
57,
205,
77,
204,
194,
247,
7,
126,
75,
197,
37,
70,
108,
177,
163,
10,
10,
157,
19,
176,
205,
158,
207,
2,
75,
183,
172,
255,
202,
88,
136,
180,
202,
57,
117,
176,
248,
71,
69,
184,
160,
77,
157,
198,
13,
185,
27,
4,
216,
107,
197,
53,
50,
47,
161,
237,
157,
115,
63,
43,
51,
134,
173,
104,
109,
47,
41,
253,
224,
214,
148,
148,
80,
175,
47,
114,
206,
189,
185,
192,
198,
66,
146,
30,
149,
109,
183,
222,
46,
105,
103,
231,
92,
109,
230,
16,
176,
157,
204,
37,
122,
57,
73,
191,
116,
206,
109,
83,
81,
111,
117,
73,
239,
213,
192,
45,
123,
19,
73,
137,
79,
253,
163,
146,
54,
119,
206,
213,
77,
241,
62,
125,
128,
57,
47,
254,
41,
213,
234,
231,
0,
151,
2,
219,
55,
180,
249,
195,
192,
214,
107,
42,
200,
239,
7,
60,
237,
229,
103,
225,
243,
245,
213,
40,
111,
251,
160,
188,
71,
201,
224,
236,
87,
180,
179,
181,
47,
31,
224,
126,
96,
163,
38,
118,
166,
13,
128,
183,
51,
186,
94,
29,
98,
2,
40,
10,
21,
155,
101,
115,
35,
175,
7,
240,
147,
26,
122,
235,
250,
70,
247,
119,
140,
210,
85,
167,
204,
29,
177,
93,
188,
11,
128,
85,
234,
232,
166,
108,
36,
141,
240,
30,
114,
246,
243,
231,
43,
96,
196,
2,
48,
223,
181,
207,
97,
254,
120,
96,
158,
185,
183,
3,
143,
145,
23,
106,
52,
223,
102,
178,
86,
61,
111,
50,
111,
34,
45,
98,
26,
0,
239,
73,
253,
16,
142,
247,
199,
42,
237,
67,
96,
124,
129,
79,
0,
191,
198,
136,
24,
119,
3,
191,
2,
222,
93,
160,
179,
185,
239,
101,
242,
48,
175,
234,
15,
8,
216,
217,
151,
125,
175,
127,
134,
87,
3,
135,
80,
148,
227,
16,
88,
33,
40,
108,
95,
127,
236,
62,
255,
253,
221,
254,
123,
173,
217,
59,
182,
239,
157,
224,
228,
18,
217,
86,
55,
32,
242,
13,
188,
44,
199,
198,
95,
40,
136,
144,
234,
117,
87,
4,
254,
92,
80,
143,
239,
231,
232,
157,
80,
160,
147,
96,
46,
240,
220,
130,
178,
29,
240,
227,
2,
253,
191,
144,
242,
72,
14,
87,
2,
195,
141,
132,
204,
252,
122,
206,
185,
217,
69,
23,
159,
129,
132,
62,
253,
180,
164,
67,
75,
100,
119,
202,
43,
215,
99,
134,
164,
183,
1,
207,
117,
206,
61,
220,
129,
126,
136,
175,
74,
218,
91,
246,
222,
61,
87,
54,
137,
125,
185,
164,
151,
74,
58,
27,
216,
40,
43,
192,
35,
54,
129,
61,
83,
230,
204,
42,
217,
36,
246,
26,
89,
130,
173,
205,
100,
19,
219,
237,
210,
122,
30,
161,
175,
193,
41,
190,
220,
16,
19,
146,
206,
47,
169,
251,
199,
37,
189,
211,
127,
126,
84,
210,
47,
188,
157,
77,
37,
189,
208,
215,
255,
59,
129,
204,
160,
1,
56,
231,
102,
1,
55,
72,
90,
91,
210,
161,
24,
185,
160,
49,
195,
4,
99,
208,
38,
4,
133,
239,
57,
231,
238,
40,
81,
9,
27,
227,
41,
26,
93,
244,
152,
167,
226,
27,
16,
227,
6,
74,
146,
156,
115,
63,
149,
197,
68,
144,
244,
12,
157,
234,
203,
50,
18,
232,
58,
146,
54,
146,
244,
199,
12,
213,
29,
36,
189,
201,
127,
62,
66,
210,
103,
157,
115,
19,
222,
198,
243,
100,
111,
72,
255,
91,
86,
190,
164,
189,
156,
115,
79,
149,
139,
141,
96,
55,
255,
255,
65,
73,
27,
56,
231,
238,
244,
101,
47,
46,
233,
60,
89,
92,
130,
119,
0,
171,
57,
231,
254,
54,
162,
141,
237,
81,
223,
153,
209,
117,
220,
137,
121,
203,
190,
184,
74,
45,
128,
133,
24,
68,
195,
120,
20,
120,
126,
5,
157,
83,
130,
242,
154,
164,
135,
61,
57,
208,
111,
21,
211,
136,
12,
207,
31,
108,
136,
73,
240,
254,
28,
189,
36,
138,
201,
93,
64,
173,
125,
150,
182,
245,
247,
221,
127,
178,
128,
149,
197,
63,
124,
79,
96,
255,
195,
201,
241,
161,
165,
96,
231,
220,
13,
178,
238,
110,
119,
73,
231,
106,
240,
43,
124,
145,
44,
26,
198,
95,
168,
192,
194,
149,
244,
1,
89,
151,
41,
73,
71,
58,
231,
238,
171,
123,
65,
83,
1,
108,
252,
190,
75,
210,
181,
192,
134,
169,
211,
91,
6,
159,
111,
206,
49,
241,
74,
255,
255,
22,
73,
95,
194,
162,
115,
205,
242,
63,
160,
159,
3,
111,
136,
93,
231,
4,
222,
143,
99,
166,
255,
250,
42,
70,
89,
70,
97,
124,
192,
210,
120,
79,
146,
134,
38,
129,
151,
51,
120,
37,
122,
146,
130,
128,
81,
24,
81,
49,
233,
69,
238,
203,
168,
72,
158,
222,
148,
247,
0,
192,
43,
3,
27,
179,
125,
157,
62,
135,
77,
172,
146,
87,
217,
27,
201,
121,
27,
160,
156,
251,
7,
240,
255,
42,
212,
63,
11,
215,
81,
30,
218,
62,
140,
105,
112,
39,
22,
243,
225,
27,
140,
174,
235,
28,
85,
245,
134,
60,
243,
22,
192,
112,
23,
242,
161,
2,
157,
157,
3,
185,
202,
235,
230,
12,
55,
128,
218,
55,
32,
198,
13,
244,
118,
190,
83,
96,
227,
62,
114,
22,
131,
48,
122,
86,
136,
167,
176,
20,
239,
95,
192,
184,
141,
79,
248,
227,
115,
129,
245,
27,
212,
31,
224,
237,
37,
117,
95,
12,
139,
88,
146,
133,
240,
181,
246,
139,
137,
206,
194,
41,
3,
43,
72,
154,
235,
156,
203,
242,
250,
9,
39,
13,
69,
191,
234,
203,
36,
93,
34,
155,
133,
30,
83,
84,
225,
154,
88,
71,
210,
134,
146,
42,
123,
242,
52,
209,
119,
206,
253,
59,
240,
63,
146,
246,
149,
180,
158,
44,
121,
214,
95,
36,
93,
42,
233,
112,
159,
181,
43,
11,
201,
110,
93,
50,
127,
216,
210,
57,
119,
81,
114,
18,
56,
77,
210,
239,
253,
249,
45,
100,
100,
142,
60,
156,
166,
209,
73,
240,
245,
26,
56,
168,
230,
213,
253,
73,
224,
245,
146,
246,
146,
180,
171,
44,
52,
253,
227,
178,
103,
242,
125,
73,
191,
246,
162,
143,
37,
58,
207,
52,
0,
172,
171,
190,
85,
210,
146,
192,
239,
36,
157,
16,
92,
204,
38,
50,
230,
73,
130,
220,
181,
112,
63,
243,
108,
203,
78,
253,
47,
141,
222,
128,
235,
84,
114,
3,
2,
52,
186,
129,
9,
156,
115,
103,
73,
58,
171,
98,
89,
137,
206,
60,
96,
166,
44,
108,
235,
172,
240,
225,
123,
92,
38,
115,
21,
115,
146,
202,
34,
117,
237,
209,
240,
45,
64,
206,
185,
57,
146,
190,
237,
255,
158,
1,
195,
115,
183,
153,
35,
138,
88,
44,
190,
167,
42,
116,
67,
103,
54,
169,
88,
25,
24,
131,
57,
64,
91,
0,
223,
13,
234,
240,
254,
212,
185,
61,
131,
115,
35,
67,
99,
140,
250,
3,
75,
97,
142,
39,
171,
164,
142,
175,
200,
192,
139,
104,
22,
1,
187,
56,
92,
7,
120,
0,
216,
74,
246,
254,
154,
229,
96,
48,
91,
210,
81,
146,
190,
152,
113,
174,
135,
225,
155,
50,
111,
227,
103,
73,
250,
1,
22,
124,
234,
86,
73,
171,
106,
144,
110,
239,
41,
73,
101,
30,
77,
199,
2,
233,
117,
12,
121,
91,
223,
115,
206,
229,
5,
242,
58,
76,
210,
254,
146,
230,
1,
231,
201,
22,
161,
86,
150,
244,
118,
73,
9,
105,
244,
123,
33,
173,
108,
104,
14,
224,
156,
251,
189,
164,
87,
99,
62,
106,
175,
151,
117,
35,
75,
74,
250,
172,
236,
117,
46,
122,
136,
146,
28,
28,
3,
100,
177,
95,
110,
81,
241,
13,
72,
208,
244,
6,
182,
130,
115,
238,
22,
96,
111,
217,
120,
59,
67,
54,
231,
8,
95,
39,
39,
36,
237,
239,
156,
251,
75,
134,
122,
232,
181,
251,
193,
130,
98,
158,
148,
244,
173,
156,
115,
215,
248,
255,
11,
201,
2,
78,
165,
131,
78,
253,
70,
210,
167,
11,
108,
15,
3,
56,
203,
119,
25,
165,
241,
121,
219,
2,
155,
41,
87,
193,
126,
93,
232,
71,
190,
150,
87,
251,
123,
119,
59,
246,
58,
249,
87,
224,
92,
70,
215,
22,
66,
157,
45,
24,
4,
144,
204,
195,
95,
41,
217,
146,
246,
118,
206,
197,
220,
213,
102,
97,
139,
82,
191,
197,
188,
144,
235,
229,
136,
194,
86,
151,
106,
123,
155,
52,
65,
219,
27,
16,
235,
6,
246,
232,
209,
163,
71,
143,
30,
61,
122,
76,
37,
176,
184,
204,
251,
16,
35,
232,
67,
197,
2,
91,
51,
106,
48,
71,
198,
185,
5,
54,
158,
2,
14,
158,
148,
11,
106,
9,
140,
203,
248,
97,
140,
218,
245,
62,
106,
114,
11,
219,
232,
99,
251,
41,
201,
198,
210,
181,
52,
12,
131,
67,
29,
90,
60,
113,
40,
73,
51,
43,
216,
168,
186,
156,
155,
182,
125,
144,
191,
25,
133,
148,
172,
182,
192,
194,
196,
95,
159,
83,
247,
243,
41,
223,
145,
107,
171,
255,
209,
64,
254,
49,
255,
255,
17,
234,
19,
99,
183,
99,
240,
131,
254,
69,
158,
92,
184,
16,
20,
131,
81,
179,
169,
44,
149,
89,
94,
40,
213,
57,
10,
152,
54,
85,
1,
188,
78,
182,
66,
41,
89,
244,
237,
27,
75,
228,
103,
248,
122,
108,
40,
105,
121,
89,
128,
200,
223,
58,
231,
10,
125,
243,
129,
245,
100,
27,
38,
73,
183,
59,
91,
182,
167,
144,
4,
113,
222,
198,
215,
99,
215,
46,
244,
19,
51,
146,
30,
150,
173,
184,
158,
36,
233,
187,
178,
205,
163,
202,
4,
19,
140,
190,
159,
220,
231,
199,
188,
141,
82,
165,
147,
131,
150,
55,
54,
89,
194,
128,
25,
12,
72,
150,
247,
81,
196,
108,
53,
249,
13,
11,
126,
129,
255,
77,
1,
177,
21,
56,
205,
203,
61,
137,
229,
2,
88,
196,
31,
127,
33,
230,
169,
116,
5,
176,
91,
87,
250,
177,
64,
19,
90,
252,
24,
55,
128,
189,
130,
122,
21,
70,
245,
244,
55,
250,
222,
64,
254,
73,
224,
111,
169,
70,
144,
27,
78,
13,
184,
202,
203,
92,
212,
176,
174,
141,
245,
137,
200,
106,
246,
246,
234,
61,
195,
113,
108,
0,
88,
186,
179,
228,
166,
92,
65,
73,
186,
53,
134,
51,
99,
236,
129,
223,
85,
4,
86,
98,
216,
63,
33,
211,
231,
16,
203,
230,
5,
230,
224,
250,
202,
44,
153,
146,
242,
27,
235,
211,
114,
14,
214,
186,
1,
17,
137,
81,
19,
19,
192,
247,
124,
217,
19,
64,
86,
172,
223,
180,
252,
143,
188,
252,
3,
25,
231,
118,
12,
174,
229,
77,
57,
250,
187,
5,
50,
79,
97,
36,
207,
15,
82,
49,
71,
64,
27,
253,
212,
253,
63,
25,
115,
70,
9,
255,
142,
163,
128,
17,
68,
219,
73,
60,
17,
40,
73,
49,
129,
197,
224,
75,
104,
76,
167,
84,
212,
57,
60,
168,
235,
94,
248,
241,
30,
27,
26,
126,
19,
156,
203,
221,
220,
194,
56,
128,
79,
51,
140,
167,
177,
25,
124,
149,
44,
95,
141,
244,
105,
207,
10,
14,
245,
79,
166,
102,
3,
74,
27,
56,
213,
127,
15,
255,
14,
160,
196,
53,
10,
123,
127,
189,
1,
227,
21,
180,
2,
131,
8,
152,
143,
80,
61,
201,
226,
154,
12,
220,
217,
192,
126,
133,
97,
164,
78,
128,
31,
85,
176,
179,
42,
112,
168,
191,
150,
52,
74,
253,
244,
155,
232,
71,
110,
0,
245,
135,
240,
214,
6,
134,
109,
148,
206,
214,
75,
236,
236,
26,
212,
229,
147,
53,
117,
67,
102,
108,
26,
115,
177,
87,
181,
58,
246,
214,
4,
14,
198,
50,
167,
38,
120,
111,
108,
253,
249,
165,
1,
108,
194,
128,
62,
253,
157,
134,
54,
150,
194,
188,
113,
193,
40,
216,
35,
113,
122,
11,
116,
247,
10,
202,
159,
141,
77,
252,
206,
194,
156,
35,
19,
60,
4,
188,
172,
65,
189,
94,
193,
96,
72,
58,
46,
182,
62,
45,
231,
96,
77,
159,
95,
222,
226,
66,
35,
70,
141,
115,
238,
50,
140,
253,
250,
126,
73,
123,
1,
199,
251,
24,
251,
117,
112,
136,
164,
21,
253,
231,
253,
60,
201,
177,
20,
88,
143,
115,
164,
140,
116,
121,
149,
140,
149,
123,
95,
112,
254,
237,
146,
126,
34,
233,
185,
190,
140,
247,
101,
216,
88,
75,
70,
157,
250,
67,
70,
194,
140,
123,
100,
139,
58,
51,
52,
8,
30,
17,
85,
191,
4,
117,
88,
209,
79,
50,
154,
50,
241,
122,
73,
91,
167,
243,
35,
132,
13,
32,
6,
37,
73,
50,
255,
185,
119,
72,
122,
142,
140,
82,
86,
153,
33,
236,
127,
153,
9,
97,
242,
199,
206,
185,
223,
84,
213,
149,
37,
135,
72,
22,
121,
142,
75,
123,
35,
57,
231,
126,
6,
220,
40,
187,
145,
27,
164,
149,
177,
87,
204,
75,
37,
45,
35,
233,
70,
224,
219,
178,
92,
66,
51,
101,
158,
81,
71,
200,
184,
126,
146,
244,
63,
177,
245,
83,
104,
197,
106,
206,
65,
113,
3,
34,
34,
163,
6,
11,
180,
148,
160,
206,
120,
121,
188,
215,
153,
69,
253,
205,
151,
151,
7,
101,
158,
75,
106,
205,
0,
155,
152,
205,
246,
231,
47,
201,
208,
119,
12,
22,
114,
138,
112,
57,
217,
225,
227,
219,
234,
159,
28,
200,
180,
157,
3,
52,
154,
196,
71,
3,
230,
37,
115,
163,
175,
204,
221,
64,
86,
66,
196,
44,
189,
131,
177,
137,
218,
190,
13,
203,
13,
31,
192,
229,
216,
194,
208,
71,
128,
175,
50,
240,
114,
34,
207,
62,
150,
3,
224,
36,
6,
97,
97,
66,
60,
141,
241,
14,
115,
39,
183,
109,
244,
35,
55,
128,
202,
250,
245,
72,
130,
245,
42,
244,
86,
13,
60,
81,
190,
226,
156,
171,
196,
70,
5,
22,
109,
234,
20,
129,
237,
152,
93,
38,
243,
133,
207,
195,
41,
206,
185,
92,
215,
54,
111,
103,
9,
217,
166,
211,
42,
178,
123,
244,
79,
73,
151,
84,
13,
198,
220,
68,
31,
11,
160,
241,
193,
164,
142,
26,
221,
140,
147,
10,
230,
96,
41,
253,
197,
170,
222,
195,
206,
26,
128,
36,
1,
231,
72,
122,
183,
44,
64,
196,
58,
29,
166,
137,
11,
203,
92,
90,
210,
135,
100,
1,
35,
86,
145,
180,
172,
164,
123,
101,
99,
232,
49,
178,
136,
97,
157,
103,
44,
173,
11,
224,
68,
73,
31,
46,
21,
148,
62,
238,
156,
27,
153,
131,
181,
109,
64,
157,
0,
88,
37,
232,
14,
115,
247,
164,
123,
68,
97,
69,
143,
13,
45,
62,
93,
177,
67,
130,
194,
71,
242,
234,
244,
136,
131,
182,
13,
168,
203,
138,
45,
198,
32,
239,
221,
95,
25,
147,
157,
198,
30,
147,
8,
134,
3,
55,
126,
96,
170,
235,
211,
99,
10,
0,
252,
0,
219,
156,
201,
13,
19,
219,
99,
62,
7,
211,
56,
225,
83,
143,
73,
6,
45,
120,
241,
233,
134,
134,
69,
238,
156,
180,
220,
8,
93,
148,
143,
101,
28,
203,
141,
158,
142,
69,
120,
187,
182,
96,
2,
248,
219,
201,
188,
7,
173,
64,
67,
94,
60,
150,
169,
243,
26,
224,
113,
6,
209,
77,
55,
198,
168,
82,
119,
83,
16,
116,
26,
75,
20,
121,
47,
21,
201,
39,
177,
203,
47,
177,
187,
28,
198,
115,
152,
77,
206,
18,
57,
198,
255,
47,
194,
60,
44,
86,
225,
16,
198,
46,
103,
16,
240,
81,
73,
201,
118,
233,
227,
178,
208,
107,
87,
0,
235,
56,
231,
238,
42,
81,
127,
145,
164,
117,
253,
231,
215,
203,
66,
221,
109,
162,
65,
4,
209,
141,
100,
209,
59,
179,
176,
171,
44,
52,
254,
110,
192,
94,
13,
99,
33,
180,
41,
191,
8,
27,
203,
54,
215,
18,
187,
89,
65,
55,
195,
229,
246,
175,
105,
116,
51,
233,
226,
172,
216,
79,
99,
215,
0,
212,
142,
23,
127,
155,
108,
21,
236,
101,
146,
18,
230,
205,
121,
178,
208,
168,
143,
202,
2,
36,
228,
33,
233,
182,
103,
72,
154,
205,
96,
59,
245,
73,
153,
31,
194,
249,
146,
190,
92,
18,
46,
183,
77,
249,
109,
145,
132,
213,
153,
227,
156,
203,
12,
69,
215,
163,
0,
84,
203,
207,
87,
152,
166,
189,
195,
186,
109,
25,
212,
97,
132,
199,
224,
101,
146,
148,
246,
15,
2,
207,
6,
214,
160,
130,
75,
88,
230,
164,
128,
6,
41,
91,
218,
142,
161,
140,
81,
180,
112,
89,
175,
243,
13,
89,
87,
250,
109,
89,
104,
26,
201,
34,
128,
101,
50,
157,
34,
151,
223,
4,
9,
23,
98,
25,
89,
111,
115,
171,
44,
178,
235,
223,
129,
111,
87,
126,
150,
88,
156,
223,
36,
168,
225,
109,
192,
171,
42,
234,
125,
51,
184,
208,
38,
81,
190,
218,
242,
226,
219,
234,
151,
165,
105,
79,
162,
109,
102,
166,
105,
111,
91,
126,
201,
189,
169,
210,
3,
28,
91,
82,
246,
181,
100,
68,
109,
29,
25,
87,
125,
188,
187,
131,
37,
125,
93,
210,
75,
36,
93,
140,
77,
192,
202,
38,
47,
109,
199,
208,
182,
190,
137,
209,
162,
133,
167,
225,
3,
48,
30,
35,
139,
244,
53,
67,
198,
174,
73,
199,
74,
236,
172,
252,
138,
248,
142,
108,
178,
249,
144,
172,
199,
154,
41,
105,
37,
89,
208,
200,
181,
100,
147,
233,
143,
105,
56,
222,
99,
62,
168,
153,
178,
133,
150,
99,
40,
83,
204,
138,
165,
60,
77,
251,
123,
131,
243,
35,
52,
183,
182,
229,
151,
212,
173,
180,
7,
40,
208,
125,
46,
246,
90,
10,
112,
113,
250,
124,
238,
204,
218,
57,
119,
173,
164,
215,
53,
168,
175,
100,
99,
232,
147,
178,
86,
191,
152,
44,
210,
246,
75,
53,
24,
67,
171,
68,
28,
31,
27,
96,
11,
59,
9,
139,
8,
21,
135,
121,
237,
2,
149,
120,
27,
128,
75,
115,
29,
156,
115,
15,
3,
119,
203,
238,
255,
200,
208,
21,
134,
138,
221,
92,
150,
237,
34,
47,
235,
198,
132,
164,
159,
57,
231,
222,
153,
115,
62,
196,
65,
97,
48,
66,
108,
78,
112,
145,
172,
11,
221,
9,
248,
136,
115,
110,
86,
5,
59,
83,
133,
67,
24,
164,
105,
95,
66,
150,
166,
61,
201,
149,
212,
89,
154,
118,
223,
115,
44,
226,
156,
123,
44,
117,
42,
204,
183,
48,
226,
246,
230,
117,
247,
145,
116,
56,
112,
168,
115,
238,
232,
224,
248,
70,
178,
20,
0,
82,
81,
234,
122,
58,
156,
68,
249,
243,
31,
8,
206,
143,
68,
34,
37,
46,
47,
190,
137,
126,
171,
52,
237,
17,
202,
127,
54,
22,
226,
253,
1,
96,
135,
212,
185,
179,
3,
59,
153,
171,
162,
192,
57,
129,
204,
5,
152,
139,
218,
137,
12,
130,
76,
76,
144,
225,
154,
182,
112,
206,
231,
83,
84,
63,
101,
75,
25,
194,
28,
59,
181,
223,
18,
52,
73,
209,
194,
51,
240,
148,
164,
155,
100,
249,
119,
14,
111,
145,
189,
187,
172,
252,
103,
203,
184,
140,
78,
210,
15,
129,
95,
202,
18,
83,
172,
43,
75,
245,
34,
89,
192,
236,
219,
114,
244,
191,
36,
11,
138,
177,
164,
108,
225,
44,
253,
176,
15,
117,
206,
93,
152,
86,
202,
155,
3,
236,
29,
51,
44,
44,
245,
199,
208,
182,
188,
248,
38,
250,
97,
146,
230,
37,
91,
94,
127,
237,
242,
157,
115,
247,
0,
7,
200,
156,
91,
36,
27,
118,
182,
14,
68,
102,
203,
28,
101,
38,
70,
148,
77,
255,
42,
96,
3,
89,
114,
174,
183,
202,
150,
142,
239,
148,
116,
173,
164,
175,
229,
101,
59,
237,
106,
41,
184,
237,
24,
218,
56,
92,
122,
11,
253,
83,
101,
14,
45,
23,
68,
104,
252,
141,
234,
239,
156,
59,
10,
184,
90,
210,
167,
100,
172,
226,
197,
101,
123,
7,
87,
75,
58,
196,
57,
151,
247,
235,
79,
244,
111,
85,
134,
199,
83,
17,
186,
106,
0,
121,
107,
209,
119,
200,
162,
105,
143,
29,
124,
252,
160,
85,
199,
160,
30,
191,
151,
37,
150,
152,
20,
228,
53,
128,
112,
33,
39,
65,
166,
111,
89,
5,
52,
25,
67,
219,
70,
251,
158,
146,
104,
225,
99,
84,
126,
101,
212,
233,
1,
202,
38,
49,
109,
199,
208,
182,
190,
137,
177,
124,
27,
155,
98,
170,
203,
111,
132,
188,
6,
208,
36,
101,
75,
219,
49,
244,
108,
175,
95,
180,
219,
118,
155,
204,
1,
179,
11,
253,
182,
152,
210,
242,
177,
165,
234,
61,
52,
26,
162,
239,
110,
73,
219,
248,
133,
189,
66,
3,
167,
4,
239,
145,
77,
94,
211,
122,
68,
0,
217,
73,
43,
243,
226,
46,
134,
50,
51,
11,
214,
32,
118,
202,
211,
27,
71,
66,
200,
2,
9,
108,
135,
241,
119,
146,
214,
2,
246,
113,
206,
157,
14,
44,
47,
155,
16,
190,
0,
216,
213,
57,
87,
212,
3,
111,
170,
236,
32,
157,
119,
203,
72,
41,
153,
200,
107,
0,
109,
83,
182,
244,
168,
143,
53,
53,
200,
43,
180,
189,
164,
211,
101,
84,
176,
228,
245,
121,
27,
21,
175,
35,
204,
148,
116,
108,
227,
210,
25,
87,
223,
178,
5,
4,
24,
161,
244,
82,
140,
84,
242,
30,
127,
236,
5,
216,
18,
242,
189,
192,
102,
101,
54,
218,
86,
32,
86,
206,
154,
165,
176,
108,
153,
55,
98,
196,
146,
219,
176,
117,
242,
149,
11,
116,
54,
195,
182,
157,
243,
48,
129,
133,
121,
43,
29,
11,
51,
108,
231,
210,
169,
219,
148,
11,
188,
9,
139,
64,
246,
177,
186,
117,
42,
169,
239,
200,
206,
95,
214,
177,
177,
4,
195,
204,
153,
52,
30,
32,
159,
210,
92,
101,
35,
106,
30,
176,
98,
150,
126,
65,
125,
10,
233,
212,
109,
202,
101,
192,
192,
153,
236,
173,
225,
168,
136,
61,
9,
220,
83,
131,
113,
236,
122,
73,
23,
202,
114,
16,
190,
94,
246,
122,
116,
164,
44,
94,
64,
26,
225,
47,
236,
132,
140,
243,
200,
150,
144,
239,
173,
89,
159,
50,
58,
117,
155,
114,
23,
74,
253,
159,
150,
136,
221,
0,
254,
42,
91,
63,
248,
149,
164,
157,
146,
85,
63,
6,
129,
34,
182,
4,
102,
228,
109,
104,
72,
146,
115,
110,
74,
150,
138,
167,
170,
220,
24,
0,
214,
145,
116,
162,
204,
175,
225,
213,
206,
185,
127,
84,
213,
141,
218,
0,
156,
115,
231,
3,
207,
205,
120,
75,
184,
199,
255,
95,
172,
232,
225,
247,
168,
15,
44,
39,
240,
9,
178,
141,
163,
9,
89,
79,
91,
185,
1,
60,
67,
11,
143,
53,
169,
9,
31,
111,
204,
142,
15,
0,
0,
5,
118,
73,
68,
65,
84,
62,
22,
57,
107,
39,
13,
150,
70,
187,
90,
133,
155,
118,
96,
16,
189,
60,
196,
229,
212,
240,
223,
243,
178,
199,
201,
30,
254,
93,
146,
182,
117,
206,
21,
38,
211,
72,
35,
44,
236,
189,
146,
94,
44,
105,
247,
58,
6,
10,
42,
183,
132,
44,
30,
222,
89,
50,
178,
195,
92,
73,
159,
175,
160,
151,
133,
171,
168,
153,
50,
165,
65,
125,
39,
173,
92,
108,
86,
159,
245,
86,
244,
124,
229,
248,
106,
100,
193,
247,
166,
251,
202,
82,
251,
174,
83,
178,
80,
148,
137,
172,
148,
49,
177,
38,
53,
175,
150,
249,
197,
73,
182,
26,
181,
111,
70,
74,
245,
170,
88,
95,
198,
41,
248,
126,
132,
122,
77,
121,
185,
206,
57,
128,
117,
101,
99,
118,
136,
251,
156,
115,
89,
187,
136,
69,
182,
78,
109,
83,
151,
46,
151,
130,
67,
23,
233,
221,
252,
62,
119,
21,
156,
146,
113,
236,
175,
178,
149,
177,
46,
49,
169,
229,
58,
231,
230,
201,
126,
24,
83,
138,
46,
27,
192,
45,
178,
73,
201,
132,
164,
172,
108,
217,
153,
40,
139,
225,
87,
19,
149,
23,
80,
34,
151,
59,
109,
208,
89,
3,
112,
206,
253,
13,
115,
43,
123,
218,
57,
119,
79,
169,
66,
11,
208,
130,
78,
189,
160,
163,
235,
221,
192,
13,
124,
25,
215,
119,
85,
0,
230,
239,
118,
131,
164,
37,
49,
191,
254,
48,
33,
196,
118,
193,
231,
66,
62,
93,
11,
172,
76,
118,
18,
136,
127,
200,
130,
86,
55,
101,
49,
79,
10,
58,
107,
0,
24,
67,
245,
4,
255,
249,
6,
231,
92,
81,
132,
236,
137,
212,
255,
58,
104,
67,
167,
110,
83,
110,
162,
179,
140,
164,
143,
228,
200,
172,
42,
169,
243,
52,
113,
81,
192,
32,
82,
247,
117,
145,
236,
61,
31,
11,
243,
242,
4,
5,
27,
65,
94,
246,
45,
152,
83,
68,
237,
68,
12,
94,
255,
19,
57,
175,
113,
96,
145,
74,
55,
141,
93,
174,
215,
189,
175,
160,
220,
127,
0,
59,
54,
185,
158,
41,
65,
236,
6,
224,
109,
46,
69,
134,
75,
114,
23,
0,
222,
12,
252,
2,
11,
144,
48,
27,
203,
215,
115,
58,
176,
250,
100,
148,
63,
93,
209,
233,
28,
96,
50,
137,
35,
147,
77,
167,
158,
95,
144,
213,
0,
166,
245,
164,
166,
71,
67,
96,
121,
229,
202,
112,
218,
84,
215,
179,
71,
92,
132,
235,
206,
63,
148,
52,
18,
70,
44,
192,
63,
85,
64,
46,
236,
209,
163,
49,
165,
185,
65,
57,
175,
5,
214,
136,
41,
143,
237,
92,
254,
17,
163,
176,
109,
83,
34,
123,
34,
198,
213,
91,
1,
139,
169,
116,
33,
112,
9,
11,
114,
36,
116,
44,
63,
223,
108,
224,
48,
255,
125,
6,
240,
107,
236,
53,
176,
144,
72,
10,
44,
10,
188,
7,
243,
113,
207,
205,
117,
143,
229,
34,
74,
18,
67,
206,
2,
202,
82,
191,
84,
150,
7,
150,
8,
94,
235,
38,
128,
47,
21,
200,
38,
201,
167,
182,
7,
86,
14,
134,
200,
181,
139,
234,
51,
223,
2,
139,
133,
155,
36,
108,
188,
197,
31,
11,
111,
204,
31,
114,
244,
150,
0,
142,
102,
56,
171,
38,
24,
31,
62,
45,
235,
128,
139,
252,
249,
121,
129,
236,
23,
115,
108,
215,
146,
247,
58,
235,
96,
123,
242,
9,
94,
158,
35,
55,
223,
52,
128,
40,
193,
131,
253,
22,
230,
25,
146,
30,
211,
96,
87,
237,
94,
73,
23,
200,
162,
126,
230,
237,
168,
189,
77,
210,
199,
101,
171,
105,
33,
178,
178,
140,
45,
34,
227,
206,
255,
93,
150,
139,
240,
67,
146,
158,
144,
69,
191,
202,
66,
93,
121,
57,
231,
174,
151,
185,
101,
239,
37,
233,
96,
153,
51,
231,
130,
5,
90,
140,
227,
212,
164,
52,
99,
188,
247,
223,
96,
33,
77,
126,
21,
252,
146,
50,
23,
111,
176,
133,
165,
48,
174,
209,
146,
20,
164,
150,
173,
43,
95,
21,
12,
168,
228,
175,
3,
150,
198,
242,
32,
204,
165,
32,
43,
249,
180,
0,
45,
198,
241,
192,
198,
202,
192,
197,
64,
22,
203,
182,
72,
239,
243,
101,
13,
160,
137,
253,
166,
245,
41,
177,
185,
30,
176,
125,
240,
253,
13,
228,
44,
55,
79,
27,
208,
112,
28,
207,
176,
179,
127,
160,
83,
103,
166,
94,
181,
1,
212,
178,
223,
180,
62,
11,
10,
158,
153,
3,
180,
24,
199,
211,
88,
52,
231,
115,
44,
212,
181,
223,
117,
125,
166,
53,
134,
150,
130,
157,
115,
187,
18,
4,
27,
244,
164,
195,
173,
200,
8,
64,
216,
99,
254,
192,
200,
91,
128,
39,
44,
14,
141,
155,
253,
195,
159,
127,
145,
247,
26,
184,
131,
236,
213,
105,
247,
126,
220,
156,
191,
145,
215,
0,
250,
113,
115,
1,
193,
244,
200,
34,
213,
163,
51,
244,
13,
96,
1,
199,
56,
53,
128,
95,
203,
178,
132,
93,
33,
75,
118,
208,
99,
18,
48,
54,
65,
162,
156,
115,
151,
1,
203,
212,
117,
141,
234,
209,
14,
227,
212,
3,
168,
127,
248,
147,
143,
46,
26,
192,
68,
206,
231,
169,
178,
223,
117,
125,
230,
63,
0,
7,
5,
235,
231,
181,
246,
184,
129,
181,
128,
127,
97,
12,
153,
232,
193,
141,
234,
218,
239,
186,
62,
243,
37,
218,
52,
0,
175,
223,
233,
141,
174,
107,
191,
127,
240,
249,
232,
100,
14,
208,
245,
210,
113,
93,
251,
253,
82,
118,
62,
242,
26,
64,
63,
110,
46,
200,
232,
199,
205,
30,
253,
184,
217,
163,
71,
143,
138,
0,
222,
138,
5,
43,
172,
42,
191,
45,
93,
7,
63,
238,
49,
57,
0,
94,
237,
95,
23,
231,
1,
95,
164,
128,
65,
140,
197,
238,
61,
207,
203,
207,
1,
158,
147,
39,
219,
99,
154,
0,
203,
120,
121,
115,
176,
110,
240,
227,
2,
185,
91,
3,
185,
51,
38,
187,
174,
61,
58,
2,
22,
235,
254,
27,
190,
23,
248,
123,
214,
4,
18,
88,
30,
75,
99,
250,
32,
48,
61,
194,
166,
44,
136,
168,
59,
158,
167,
116,
87,
4,
158,
87,
112,
126,
89,
22,
100,
7,
202,
113,
71,
157,
241,
60,
165,
87,
201,
249,
162,
170,
92,
143,
41,
66,
213,
241,
60,
67,
175,
146,
243,
69,
85,
185,
30,
147,
135,
161,
165,
96,
31,
104,
113,
3,
89,
98,
135,
9,
73,
255,
86,
113,
65,
104,
177,
156,
207,
105,
244,
100,
211,
49,
67,
150,
95,
192,
108,
231,
220,
1,
178,
216,
123,
235,
247,
27,
41,
243,
55,
70,
26,
64,
50,
78,
75,
58,
204,
57,
87,
20,
50,
166,
199,
124,
128,
172,
221,
192,
222,
41,
100,
1,
66,
86,
3,
168,
58,
158,
247,
152,
15,
48,
86,
164,
208,
30,
147,
143,
190,
1,
44,
224,
232,
27,
192,
2,
142,
190,
1,
44,
224,
232,
27,
192,
2,
142,
88,
13,
96,
94,
206,
231,
52,
122,
178,
233,
152,
33,
86,
3,
248,
185,
164,
251,
100,
121,
2,
111,
142,
32,
215,
99,
146,
16,
197,
57,
212,
57,
119,
19,
176,
124,
217,
178,
113,
85,
185,
30,
147,
135,
104,
115,
128,
170,
15,
181,
127,
248,
227,
133,
172,
6,
80,
117,
60,
239,
49,
63,
162,
119,
10,
233,
209,
59,
133,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
244,
232,
209,
163,
71,
143,
30,
61,
122,
68,
192,
255,
7,
134,
58,
137,
46,
212,
11,
90,
70,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
